<!doctype html>
<html class="no-js">
    <head>
        
        <title>TabFuu</title>
        
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            
        <div class="main">
            
            <!--Header-->
            <header id="header">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-xs-1 col-md-offset-1">
                            <div class="shop-icon">
                                <a href="#" class="icon">
                                    <span class="circle info red">2</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="logo">
                                <a href="/">
                                    <img src="images/header/logo.png" alt="TabFu" />
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="menu-settings">
                                <div class="support-button element">
                                    <a href="#" class="support" alt="Support">
                                        Support
                                    </a>
                                </div>
                                <div class="tutorial-button element">
                                    <a href="#" class="tutorials" alt="Tutorials">
                                        Tutorials
                                    </a>
                                </div>
                                <div class="setting-button element">
                                    <a href="#" class="setting" alt="Settings">
                                        Settings
                                    </a>
                                    
                                    <div class="modal-tf setting-dialog hidden">
                                        <div class="modal-content-tf">
                                            <ul>
                                                <li>
                                                    <a href="#" title="My Account">My Account</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="active" title="Go Premium">Go Premium</a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Log Out">Log Out</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="setting-messages element">
                                    <!-- <a href="#" class="messages inbox"> --></a>
                                    <a href="#" class="messages inbox">
                                        <span class="circle info red bottom">2</span>
                                    </a>
                                    
                                    <div class="modal-tf message-dialog hidden">
                                        <div class="modal-content-tf">
                                            <div class="left-column-tf">
                                                <div class="header-tf">
                                                    <h3>Inbox</h3>
                                                </div>
                                                <div class="content-tf">
                                                  <div class="messages-list">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="message-link new active">
                                                                Animation pack 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="message-link new">
                                                                New templates!
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="message-link">
                                                                Tips + tricks Vol. 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="message-link active">
                                                                Tips + tricks Vol. 1
                                                            </a>
                                                        </li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <div class="footer-tf">
                                                    <div class="load-button-modal">
                                                        <!-- <a href="#" class="view-inbox-tf">
                                                            View Inbox
                                                        </a> -->
                                                        <a href="#" class="view-archive-tf">
                                                            View Archive
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="right-column-tf">
                                                <div class="header-tf">
                                                    <h3>'Animation Pack 2' Received: 10/2/14</h3>
                                                </div>
                                                <div class="content-tf">
                                                    <div class="message-scroll-content">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sapien nibh, condimentum nec magna non, dignissim sodales diam. Aenean at malesuada dui. Suspendisse lectus augue, consectetur gravida neque id, feugiat tristique enim. Donec quis lacinia magna. Pellentesque ut lectus leo. Suspendisse dapibus luctus odio, eu aliquam risus ultricies eu. Fusce sagittis nec mi quis sagittis. Nullam varius auctor lacinia.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sapien nibh, condimentum nec magna non, dignissim sodales diam. Aenean at malesuada dui. Suspendisse lectus augue, consectetur gravida neque id, feugiat tristique enim. Donec quis lacinia magna. Pellentesque ut lectus leo. Suspendisse dapibus luctus odio, eu aliquam risus ultricies eu. Fusce sagittis nec mi quis sagittis. Nullam varius auctor lacinia.
                                                    </div>
                                                    
                                                </div>
                                                <div class="footer-tf">
                                                    <div class="button-place">
                                                        
                                                        <a href="#" class="move-to-archive">
                                                            Archive
                                                        </a>
                                                        
                                                        <a href="#" class="move-to-trash">
                                                            Delete
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--/header-->
            
            <!--content-->
            <section class="content">
                
                <!-- Sidebar-->
                <aside id="sidebar">
                    <nav>
                        <ul>
                            <li>
                                <a href="#" class="icon-menu home active" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="#" class="icon-menu tabs" title="Tabs">Tabs</a>
                            </li>
                            <li>
                                <a href="#" class="icon-menu motion" title="Motion posts">Motion posts</a>
                            </li>
                            <li>
                                <a href="#" class="icon-menu fb-ad" title="Facebook Ad">Facebook Ad</a>
                            </li>
                            <li>
                                <a href="#" class="icon-menu analyt" title="Analytics">Analytics</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <!--/sidebar-->
                
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-xs-12 col-md-11 col-md-offset-1">
                            <div class="row">
                                <div class="col-md-12 topwrapper">
                                    <div class="row">
                                        <div class="col-md-3 ">
                                            <div class="addtbtn">
                                                <a id="addfacebookaccount" href="#"  ></a>
                                            </div>
                                            
                                        </div>
                                        <div class="col-md-9">
                                             <h1 class="margin0">The Dojo</h1>
                                        </div>
                                    </div>
                            
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-5 sidestrip">
                                    <div class="facebookaccounts">
                                        <div class="fbaccount">
                                            Facebook accounts
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-7 col-lg-9 home-page" style="padding-bottom: 30px;">
                                    <div class="row home-row">
                                        <div class="col-md-2">
                                            <a href="#" class="button-link" title="Tabs">
                                                <img src="images/home/FB-tabs-button.png" alt="Tabs" />
                                            </a>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="stats-info tabs">
                                                <div class="head-title">Edit templates and publish as Facebook Tabs</div>
                                                
                                                <div class="msg-content">
                                                    <div class="msg-stats">
                                                        <span class="saved-templates">
                                                            Saved Templates: 8
                                                        </span>
                                                        <span class="published-tabs">
                                                            Published Tabs: 6
                                                        </span>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="msg-buttons">
                                                        <a href="#" class="create-new button-msg" title="Create New">
                                                            Create New
                                                        </a>
                                                        <a href="#" class="details button-msg" title="Details">
                                                            Details
                                                        </a>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row home-row">
                                        <div class="col-md-2">
                                            <a href="#" class="button-link" title="Motion Posts">
                                                <img src="images/home/mopost-button.png" alt="Motion Posts" />
                                            </a>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="stats-info mopost">
                                                <div class="head-title">Create animated status updates linking to Tabs</div>
                                                
                                                <div class="msg-content">
                                                    <div class="msg-stats">
                                                        <span class="motion-posts">
                                                            Motion Posts: 35
                                                        </span>
                                                        <span class="scheduled">
                                                            Scheduled: 6
                                                        </span>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    
                                                    <div class="msg-buttons">
                                                        <a href="#" class="create-new button-msg" title="Create New">
                                                            Create New
                                                        </a>
                                                        <a href="#" class="details button-msg" title="Details">
                                                            Details
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row home-row">
                                        <div class="col-md-2">
                                            <a href="#" class="button-link" title="Facebook Ads">
                                                <img src="images/home/FB-ads-button.png" alt="Facebook Ads" />
                                            </a>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="stats-info ads">
                                                <div class="head-title">Create + export ads for your campaigns</div>
                                                
                                                <div class="msg-content">
                                                    <div class="msg-stats">
                                                        <span class="saved-templates-ads">
                                                            Saved Templates: 12
                                                        </span>
                                                    </div>
                                                    
                                                    <div class="msg-buttons">
                                                        <a href="#" class="create-new button-msg" title="Create New">
                                                            Create New
                                                        </a>
                                                        <a href="#" class="details button-msg" title="Details">
                                                            Details
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row home-row">
                                        <div class="col-md-2">
                                            <a href="#" class="button-link" title="Analytics">
                                                <img src="images/home/analytics-button.png" alt="Analytics" />
                                            </a>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="stats-info analytics">
                                                <div class="head-title">View detailed data on engagement + conversion</div>
                                                
                                                <div class="msg-content">
                                                    <div class="msg-buttons analytics">
                                                        <a href="#" class="view-data button-msg" title="View Data">
                                                            View Data
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <!--/content-->
            
        </div>    
            
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        
        <!-- Bootstrap -->
        <script src="js/vendor/bootstrap.min.js"></script>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview'); */
        </script>
    </body>
</html>