<!doctype html>
<html class="no-js">
    <head>
        
        <title>TabFuu</title>
        
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            
        <div class="main">
            
            <!--Header-->
            <header id="header">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-xs-1 col-md-offset-1">
                            <div class="shop-icon">
                                <a href="#" class="icon">
                                    <span class="circle info red">2</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="logo">
                                <a href="/">
                                    <img src="images/header/logo.png" alt="TabFu" />
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="menu-settings">
                                <div class="support-button element">
                                    <a href="#" class="support" alt="Support">
                                        Support
                                    </a>
                                </div>
                                <div class="tutorial-button element">
                                    <a href="#" class="tutorials" alt="Tutorials">
                                        Tutorials
                                    </a>
                                </div>
                                <div class="setting-button element">
                                    <a href="#" class="setting" alt="Settings">
                                        Settings
                                    </a>
                                    
                                    <div class="modal-tf setting-dialog hidden">
                                        <div class="modal-content-tf">
                                            <ul>
                                                <li>
                                                    <a href="#" title="My Account">My Account</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="active" title="Go Premium">Go Premium</a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Log Out">Log Out</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="setting-messages element">
                                    <!-- <a href="#" class="messages inbox"> --></a>
                                    <a href="#" class="messages inbox">
                                        <span class="circle info red bottom">2</span>
                                    </a>
                                    
                                    <div class="modal-tf message-dialog hidden">
                                        <div class="modal-content-tf">
                                            <div class="left-column-tf">
                                                <div class="header-tf">
                                                    <h3>Inbox</h3>
                                                </div>
                                                <div class="content-tf">
                                                  <div class="messages-list">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="message-link new active">
                                                                Animation pack 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="message-link new">
                                                                New templates!
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="message-link">
                                                                Tips + tricks Vol. 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="message-link active">
                                                                Tips + tricks Vol. 1
                                                            </a>
                                                        </li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <div class="footer-tf">
                                                    <div class="load-button-modal">
                                                        <!-- <a href="#" class="view-inbox-tf">
                                                            View Inbox
                                                        </a> -->
                                                        <a href="#" class="view-archive-tf">
                                                            View Archive
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="right-column-tf">
                                                <div class="header-tf">
                                                    <h3>'Animation Pack 2' Received: 10/2/14</h3>
                                                </div>
                                                <div class="content-tf">
                                                    <div class="message-scroll-content">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sapien nibh, condimentum nec magna non, dignissim sodales diam. Aenean at malesuada dui. Suspendisse lectus augue, consectetur gravida neque id, feugiat tristique enim. Donec quis lacinia magna. Pellentesque ut lectus leo. Suspendisse dapibus luctus odio, eu aliquam risus ultricies eu. Fusce sagittis nec mi quis sagittis. Nullam varius auctor lacinia.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sapien nibh, condimentum nec magna non, dignissim sodales diam. Aenean at malesuada dui. Suspendisse lectus augue, consectetur gravida neque id, feugiat tristique enim. Donec quis lacinia magna. Pellentesque ut lectus leo. Suspendisse dapibus luctus odio, eu aliquam risus ultricies eu. Fusce sagittis nec mi quis sagittis. Nullam varius auctor lacinia.
                                                    </div>
                                                    
                                                </div>
                                                <div class="footer-tf">
                                                    <div class="button-place">
                                                        
                                                        <a href="#" class="move-to-archive">
                                                            Archive
                                                        </a>
                                                        
                                                        <a href="#" class="move-to-trash">
                                                            Delete
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--/header-->
            
            <!--content-->
            <section class="content">
                
                <!-- Sidebar-->
                <aside id="sidebar">
                    <nav>
                        <ul>
                            <li>
                                <a href="#" class="icon-menu home active" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="#" class="icon-menu tabs" title="Tabs">Tabs</a>
                            </li>
                            <li>
                                <a href="#" class="icon-menu motion" title="Motion posts">Motion posts</a>
                            </li>
                            <li>
                                <a href="#" class="icon-menu fb-ad" title="Facebook Ad">Facebook Ad</a>
                            </li>
                            <li>
                                <a href="#" class="icon-menu analyt" title="Analytics">Analytics</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <!--/sidebar-->
                
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-xs-12 col-md-11 col-md-offset-1">
                            <div class="row">
                                <div class="col-md-12 topwrapper">
                                    <div class="row">
                                        <div class="col-md-3 ">
                                            <a href="#" id="create-new-post" title="Create New Motion Post">
                                                Create New Motion Post
                                            </a>
                                        </div>
                                        <div class="col-md-6">
                                             <h1 class="margin0">Motion Posts</h1>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="search-background">
                                                <form method="get">
                                                    <input type="search" name="search" value="" placeholder="Search Posts" id="main-search" />    
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                            
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-5 sidestrip">
                                  <div class="page-boxes">
                                    <a class="page-box main">
                                        <div class="image-placeholder">
                                            <img src="images/motion-posts/user-page.png" />
                                        </div>
                                        <div class="page-box-title">
                                            <span>John Smith's Pages</span>
                                        </div>
                                    </a>
                                    <a class="page-box active">
                                        <div class="image-placeholder"></div>
                                        <div class="page-box-title">
                                            <span>Fan Page Name</span>
                                        </div>
                                    </a>
                                    <a class="page-box">
                                        <div class="image-placeholder"></div>
                                        <div class="page-box-title">
                                            <span>Fan Page Name</span>
                                        </div>
                                    </a>
                                    <a class="page-box">
                                        <div class="image-placeholder"></div>
                                        <div class="page-box-title">
                                            <span>Fan Page Name</span>
                                        </div>
                                    </a>
                                  </div>
                                </div>
                                <div class="col-md-8 col-sm-7 col-lg-9 home-page" style="padding-bottom: 30px;">
                                    <div class="motion-posts-elements">
                                        
                                        <div class="post">
                                            <div class="top-information">
                                                <div class="left">
                                                    <div class="title">
                                                        Your Title
                                                    </div>
                                                    <div class="date-time">
                                                        Scheduled
                                                    </div>
                                                    <div class="animation">
                                                        <img src="images/motion-posts/animation.png" alt="Animation" />
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <a href="#" class="icon-info favorite active" title="Favorite">Favorite</a>
                                                    <a href="#" class="icon-info vpof active" title="View post on Facebook">View post on Facebook</a>
                                                    <a href="#" class="icon-info copy" title="Copy">Copy</a>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            
                                            <div class="blue-divider"></div>
                                            
                                            <div class="bottom-analytics">
                                                <div class="title">
                                                    <span class="header-analytics">Analytics</span>
                                                    <a href="#" class="refresh-icon">Refresh</a>
                                                </div>
                                                <div class="analytics-fb">
                                                    <div class="row">
                                                        <div class="icon-a-left clicks"></div>
                                                        <div class="background-box clicks-analytics">15</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="icon-a-left likes"></div>
                                                        <div class="background-box likes-analytics">15</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="icon-a-left comments"></div>
                                                        <div class="background-box comments-analytics">15</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="icon-a-left shares"></div>
                                                        <div class="background-box shares-analytics">15</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="delete-modal scheduled">
                                                <a href="#" class="button-tf-yes">Yes</a>
                                                <a href="#" class="button-tf-cancel">Cancel</a>
                                            </div>
                                            
                                            <a href="#" class="button-delete" title="Delete">Delete</a>
                                            
                                        </div>
                                        
                                        <div class="post">
                                            <div class="top-information">
                                                <div class="left">
                                                    <div class="title">
                                                        Your Title
                                                    </div>
                                                    <div class="date-time">
                                                        Scheduled
                                                    </div>
                                                    <div class="animation">
                                                        <img src="images/motion-posts/animation.png" alt="Animation" />
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <a href="#" class="icon-info favorite" title="Favorite">Favorite</a>
                                                    <a href="#" class="icon-info vpof" title="View post on Facebook">View post on Facebook</a>
                                                    <a href="#" class="icon-info copy" title="Copy">Copy</a>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            
                                            <div class="blue-divider"></div>
                                            
                                            <div class="bottom-analytics">
                                                <div class="title">
                                                    <span class="header-analytics">Analytics</span>
                                                    <a href="#" class="refresh-icon">Refresh</a>
                                                </div>
                                                <div class="analytics-fb">
                                                    <div class="row">
                                                        <div class="icon-a-left clicks"></div>
                                                        <div class="background-box clicks-analytics">15</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="icon-a-left likes"></div>
                                                        <div class="background-box likes-analytics">15</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="icon-a-left comments"></div>
                                                        <div class="background-box comments-analytics">15</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="icon-a-left shares"></div>
                                                        <div class="background-box shares-analytics">15</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <a href="#" class="button-delete" title="Delete">Delete</a>
                                            
                                        </div>
                                        
                                        <div class="post">
                                            <div class="top-information">
                                                <div class="left">
                                                    <div class="title">
                                                        Your Title
                                                    </div>
                                                    <div class="date-time">
                                                        Scheduled
                                                    </div>
                                                    <div class="animation">
                                                        <img src="images/motion-posts/animation.png" alt="Animation" />
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <a href="#" class="icon-info favorite active" title="Favorite">Favorite</a>
                                                    <a href="#" class="icon-info vpof" title="View post on Facebook">View post on Facebook</a>
                                                    <a href="#" class="icon-info copy" title="Copy">Copy</a>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            
                                            <div class="blue-divider"></div>
                                            
                                            <div class="bottom-analytics">
                                                <div class="title">
                                                    <span class="header-analytics">Analytics</span>
                                                    <a href="#" class="refresh-icon">Refresh</a>
                                                </div>
                                                <div class="analytics-fb">
                                                    <div class="row">
                                                        <div class="icon-a-left clicks"></div>
                                                        <div class="background-box clicks-analytics">15</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="icon-a-left likes"></div>
                                                        <div class="background-box likes-analytics">15</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="icon-a-left comments"></div>
                                                        <div class="background-box comments-analytics">15</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="icon-a-left shares"></div>
                                                        <div class="background-box shares-analytics">15</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <a href="#" class="button-delete" title="Delete">Delete</a>
                                            
                                            
                                        </div>
                                        
                                        <div class="post">
                                            <div class="top-information">
                                                <div class="left">
                                                    <div class="title">
                                                        Your Title
                                                    </div>
                                                    <div class="date-time">
                                                        Scheduled
                                                    </div>
                                                    <div class="animation">
                                                        <img src="images/motion-posts/animation.png" alt="Animation" />
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <a href="#" class="icon-info favorite" title="Favorite">Favorite</a>
                                                    <a href="#" class="icon-info vpof active" title="View post on Facebook">View post on Facebook</a>
                                                    <a href="#" class="icon-info copy" title="Copy">Copy</a>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            
                                            <div class="blue-divider"></div>
                                            
                                            <div class="bottom-analytics">
                                                <div class="title">
                                                    <span class="header-analytics">Analytics</span>
                                                    <a href="#" class="refresh-icon">Refresh</a>
                                                </div>
                                                <div class="analytics-fb">
                                                    <div class="row">
                                                        <div class="icon-a-left clicks"></div>
                                                        <div class="background-box clicks-analytics">15</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="icon-a-left likes"></div>
                                                        <div class="background-box likes-analytics">15</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="icon-a-left comments"></div>
                                                        <div class="background-box comments-analytics">15</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="icon-a-left shares"></div>
                                                        <div class="background-box shares-analytics">15</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <a href="#" class="button-delete" title="Delete">Delete</a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <!--/content-->
            
        </div>    
            
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        
        <!-- Bootstrap -->
        <script src="js/vendor/bootstrap.min.js"></script>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview'); */
        </script>
    </body>
</html>