<!doctype html>
<html>
    <head>

        <title>13</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <script type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">

    </head>
    <body>
        <div class="main">
			
			<img src="resources/img/banner.jpg" alt="Banner" />
			<section id="container">
				<header id="header">

                <div class="logo">
					<a href="#"> <img src="resources/img/logo.png" alt="Logo" /> </a>
                </div>
				
            </header>
			<section id="sec-01">
                
                <h2 class="heading">WORKING TIME</h2>
                <div class="content">
                    <strong>Monday - Saturday:</strong> 08:00 - 21:00<br>
					Sunday: Closed
                </div>
            
            </section>
			<section id="sec-02">
                
                <h2 class="heading">Location</h2>
                <div class="content">
                    <strong>Address:</strong> Lorem Ipsum is simply dummy text
                </div>
            
            </section>
			<section id="sec-03">
                
                <h2 class="heading">Phone</h2>
                <div class="content">
                   <strong>123-456-7890</strong>
                </div>
            
            </section>
			
			<footer id="footer">
				<div class="social">
					<a href="#" title="Facebook"><img src="resources/img/facebook.png" /></a> <!-- Facebook -->
					<a href="#" title="Linkedin"><img src="resources/img/linkedin.png" /></a> <!-- Linkedin -->
					<a href="#" title="Twitter"><img src="resources/img/twitter.png" /></a> <!-- Twitter -->
					<a href="#" title="Youtube"><img src="resources/img/youtube.png" /></a> <!-- Youtube -->
					<a href="#" title="Email"><img src="resources/img/email.png" /></a> <!-- Email -->				
				</div>
            </footer>
			
			</section>

        </div>
    </body>
</html>