<!doctype html>
<html>
    <head>

        <title>Template 14</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">
        
    </head>
    <body>
        <div class="main">
            <div class="main-container">
                <div id="header">
                    <div class="logo">
                        <img src="resources/img/logo.png" alt="" />
                    </div>
                </div>
                <div class="section-01">
                    <div class="left">
                        <div class="information">
                            <div class="heading">
                                <h1>Laudantium totam rem</h1>
                            </div>
                            <div class="content">
                                <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<br /> dolor emque laudantium, totam rem aperiam eaque lorem ipsum dolor sit</span>
                            </div>
                            <div class="counter">
                                <div class="element">
                                    <div class="number">
                                        12
                                    </div>
                                    <div class="desc">
                                        days
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="number">
                                        00
                                    </div>
                                    <div class="desc">
                                        hours
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="number">
                                        36
                                    </div>
                                    <div class="desc">
                                        minutes
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="number">
                                        54
                                    </div>
                                    <div class="desc">
                                        seconds
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="ipad">
                            <img src="resources/img/ipad.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="section-02">
                    <div class="left">
                        <div class="subscription">
                            <div class="heading">
                                Subscribe and get notified
                            </div>
                            <div class="input">
                              <form>
                                <input type="email" name="email-address" class="email-input" placeholder="Enter your email address" />
                                <input type="submit" value="Subscribe" />
                              </form>
                            </div>
                            <div class="description">
                                * We won't use your email for spam, just to notify you of our launch.
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="form">
                            <div class="image">
                                <img src="resources/img/twitter-icon.png" alt="" />
                            </div>
                            <div class="input">
                                <!-- ?????? -->
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="description">
                            Copyright 2014 CompanyName
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <div class="socials">
                        <a href="#"><img src="resources/img/social-fb.png" alt="" /></a>
                        <a href="#"><img src="resources/img/social-twitter.png" alt="" /></a>
                        <a href="#"><img src="resources/img/social-rss.png" alt="" /></a>
                        <a href="#"><img src="resources/img/social-youtube.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>