<html>
<head>
<link rel="stylesheet" type="text/css" href="http://tabfu.dev/css/gates.css" />
</head>
<body>

<div>
test
</div>
<div>


    <div class="gate-popup-overlay">
        <!--<div class="gate-popup email-gate">
            <div class="gate-popup-header-bar">
            ALL SET!
            </div>
            <div class="gate-popup-close"></div>
            
            <div class="email-gate-confirm-message-wrapper">
                <div class="email-gate-confirm-message-body">
                    Test
                </div>
            </div>
            
        </div>-->
        
        <!--<div class="gate-popup email-gate">
            <div class="gate-popup-header-bar">
                Enter your Email below to gain instant access!
            </div>
            <div class="gate-popup-close"></div>
            
            <input type="text" placeholder="your email here..." /><br/>
            <a href="#" class="cta"><img src="http://tabfu.dev/images/gates/popups/get-access-now-button.png" /></a>
            <p class="privacy-info">Your Privacy is protected</p>
        </div>-->
        
        <div class="gate-popup gate-popup-short">
            <div class="gate-popup-short-prompt-message-wrapper">
                <div class="gate-popup-short-prompt-message-body">
                    <strong>LIKE</strong> this page to activate your free download
                </div>
                <img src="http://tabfu.dev/images/tabwizard/fb_like_button.png" class="admin-like-img" />
            </div>
            
        </div>
        
        
        
        
        
        
    </div>
    
    
</div>    
    
    
</body>

</html>