<!doctype html>
<html class="no-js">
    <head>
        
        <title>TabFu - Gates</title>
        
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
        <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            
        <div class="main">
          <div class="gs-modal">
            <div class="gs-header">
              <a href="#" class="close-button"></a>
            </div>
            <div class="gs-nav">
              <div class="like-gate gate active">
                <a href="#" class="button-nav like">Like gate</a>
                <span class="tick_container">
                    <span class="tick"></span>
                </span>
              </div>
              <div class="share-gate gate">
                <a href="#" class="button-nav share">Share gate</a>
                <span class="tick_container">
                    <span class="tick"></span>
                </span>
              </div>
              <div class="email-gate gate">
                <a href="#" class="button-nav email">Email gate</a>
                <span class="tick_container">
                    <span class="tick"></span>
                </span>
              </div>
            </div>
            <div class="gs-info-active">
              <div class="left">
                <div class="about-info">The user is required to input their email before they gain access to your offer.</div>
              </div>
              <div class="right">
                <div class="on-off-switch off">
                  <a href="#" class="on-click-switch">On/Off</a>
                </div>
              </div>
            </div>
            <div class="gate-main">
              <div class="gate-navigate">
                <div class="left">
                  <a href="#" class="link first active">
                    <span class="number">1</span>
                    <span class="content">Prompt Message
</span>
                    <span class="divied"></span>
                  </a>
                </div>
                <div class="right">
                  <!-- <a href="#" class="link second disabled"> -->
                  <a href="#" class="link second normal">
                    <span class="number">2</span>
                    <span class="content">Confirm Message
</span>
                    <span class="divied"></span>
                  </a>
                </div>
              </div>
              <div class="gate-content">
                <div class="information">This will display after the user has successfully<br /> 
submitted their email</div>
                <div class="information-bottom">*This Gate is automatically turned on for this template</div>
              </div>
              <div class="gate-footer">
                <div class="left">
                  <a href="#" class="close-window-169">Close window</a>
                </div>
                <div class="middle">
                  <span>your settings have been saved...</span>
                </div>
                <div class="right">
                  <a href="#" class="save-button">Save</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <script src="../js/vendor/jquery-1.11.0.min.js"></script>
        <script src="../js/jquery-ui-1.10.4.min.js"></script>
        
        <!-- Bootstrap -->
        <script src="../js/vendor/bootstrap.min.js"></script>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/gates.js"></script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview'); */
        </script>
    </body>
</html>