<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Template 16</title>
        <meta name="description" content="">
        <meta name="author" content="Wojciech Sapiechowski">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="//connect.facebook.net/en_US/all.js"></script>
        <script>
        FB.init({
            appId: '1496093447296300',
            status: false, /* check login status */
            cookie: true, /* enable cookies to allow the server to access the session */
            xfbml: true /* parse XFBML */
        });
        </script>
        <script type="text/javascript">
        var getTotalHeightOfPage = function() {
            return Math.max(
                (document.height) ? document.height : 0,
                Math.max(document.body.scrollHeight, document.documentElement.scrollHeight),
                Math.max(document.body.offsetHeight, document.documentElement.offsetHeight),
                Math.max(document.body.clientHeight, document.documentElement.clientHeight)
            );
        }
        var last_height = 0;
        function sizeChangeCallback() {
            if (typeof(FB) == 'undefined') return;
            var h = getTotalHeightOfPage();
            if (last_height == h) {
                    return;
            }
            h += 20;
            last_height = h;
            FB.Canvas.setSize({ height: h });
        }
		
        $(window).load(function() {
            window.fbAsyncInit = function() {
                sizeChangeCallback();
            };
            setTimeout(function() { sizeChangeCallback(); }, 3000);
        });
        </script>

        <link rel="stylesheet" href="resources/css/style.css">
    </head>

    <body>
        <div id="fb-root"></div>
        <div class="container">
            <div id="main">
                
                <div id="header">
                    <div id="logo">
                        <a href="#" title="">
                            <img src="resources/img/logo.png" alt="Logo" />
                        </a>
                    </div> 
                </div>
                
                <div id="content">
                    <div class="heading">
                        <h1>Launch Heading Goes Here</h1>
                    </div>
                    
                    <div class="leftContent">
                        <h2>Sub Heading Goes Here</h2>
                        <p>Information about your launch goes here. Let viewers know what they’ll be getting and why they need it. Cover key features to get them excited to sign up for more information.</p>
                    </div>
                    
                    <div class="rightContent">
                        <table id="timer">
                            <tr>
                                <td><div class="time">12</div></td>
                                <td><div class="time">00</div></td>
                                <td><div class="time">36</div></td>
                                <td><div class="time">54</div></td>
                            </tr>
                            <tr>
                                <td><span>days</span></td>
                                <td><span>hours</span></td>
                                <td><span>minutes</span></td>
                                <td><span>seconds</span></td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="c"></div>
                    
                    <div class="videoDesc">
                        <h2>WATCH THIS VIDEO</h2>
                        <p>CLICK PLAY NOW</p>
                        <div class="arrowiPod">
                            <img src="resources/img/arrow1.png" alt="" />
                        </div>
                    </div>
                    
                    <div id="video">
                        <img src="resources/img/videoPlaceholder.jpg" alt="" />
                    </div>
                    
                    <div class="c"></div>
                </div>
                
                <div id="blueBox">
                    <div class="arrowTwo">
                        <img src="resources/img/arrow2.png" alt="" />
                    </div>
                    
                    <div class="buttonDesc">
                        <p>Keep up to date with all the Launch News, Info and Special Offers</p>
                        <img src="resources/img/arrow3.png" class="arrowThree" alt="" />
                    </div>
                    
                    <div class="button">
                        <a href="#" title="Subscribe" class="subscribeButton">
                            SUBSCRIBE
                        </a>
                        <p>NO SPAM EVER. WE PROMISE</p>
                    </div>
                </div>
                
                <div id="footer">
                    <div class="left">
                        <p>COPYRIGHT 2014 COMPANYNAME</p>
                    </div>
                    <div class="right">
                        <table id="socials">
                            <tr>
                                <td><span>Follow us</span></td>
                                <td>
                                    <a href="#" title="Twitter">
                                        <img src="resources/img/socials/twitter.png" alt="Twitter" />
                                    </a>
                                </td>
                                <td>
                                    <a href="#" title="Facebook">
                                        <img src="resources/img/socials/facebook.png" alt="Facebook" />
                                    </a>
                                </td>
                                <td>
                                    <a href="#" title="LinkedIn">
                                        <img src="resources/img/socials/linkedin.png" alt="LinkedIn" />
                                    </a>
                                </td>
                                <td>
                                    <a href="#" title="Google+">
                                        <img src="resources/img/socials/google.png" alt="Google+" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
