<!doctype html>
<html class="no-js">
    <head>
        
        <title>TabFu Pro</title>
        
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            
        <div class="main">
            <div id="adjust-button-modal">
                <div id="header">
                    <span class="move-modal"></span>
                    <a href="#" class="close-window"><i class="icofont icofont-power"></i></a>
                </div>
                <div class="content">
                    <div class="destination-url">
                        <input class="input-url" type="url" name="destination-url" placeholder="Paste Destination URL here..." />
                    </div>
                    
                    <div class="editor-widget">
                        
                    </div>
                    
                    <div class="color-picker">
                        
                    </div>
                    
                    <div class="icon-add">
                        <a href="#" class="load-icon-link">Add icon</a>
                    </div>
                    
                </div>
                <div id="footer">
                    <a href="#" class="ok-button">Ok</a>
                </div>
            </div>
        </div>    
        
        <!-- Bootstrap -->
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview'); */
        </script>
    </body>
</html>