<!doctype html>
<html class="no-js">
    <head>
        
        <title>Template 02</title>
        
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>
        
        <script type="text/javascript">
        </script>
        
        <link rel="stylesheet" href="resources/css/style.css">
        
    </head>
    <body>            
        <div class="main">
            <header id="header" style="background: #fff">
                <div class="left">
                    <span class="text_logo" style="font-family: 'Helvetica Neue'; font-size: 20px; color: #424242;">COMPANY NAME</span>
                </div>
                <div class="right">
                    
                    <div class="share-images">
                        <!-- Share icons -->
                        <a href="#" title="Twitter"><img src="resources/img/twitter.png" alt="Twitter" /></a> <!-- Twitter -->
                        <a href="#" title="Facebook"><img src="resources/img/facebook.png" alt="Facebook" /></a> <!-- Facebook -->
                        <a href="#" title="LinkedIn"><img src="resources/img/linkedin.png" alt="LinkedIn" /></a> <!-- LinkedIn -->
                        <a href="#" title="Google+"><img src="resources/img/google.png" alt="Google+" /></a> <!-- Google+ -->
                    </div>
                    
                    <p class="share-element" style="color: #424242; font-size: 12px; font-style: 'Helvetica Neue';">Follow us</p>
                </div>
            </header>
            <section id="temp-01" style="background: #00ba99;">
                <h1 style="font-family: 'Helvetica Neue'; font-size: 80px; font-weight: bold; color: #fff; text-transform: uppercase; margin-bottom: 34px;">Main headline</h1>
                <span class="under-headline"  style="font-family: 'Helvetica Neue'; text-align: center; font-size: 18px; font-weight: bold; display: block; color: #fff; text-transform: uppercase;">More info related to your headline. More info related to your headline. More info related to your headline. More info related to your headline. More info related to your headline.</span>
                <div class="form">
                    <div class="image-placeholder">
                        <img src="resources/img/top-image-placeholder.png" alt="Placeholder" />
                    </div>
                    <div class="form-content" style="background: #424242;">
                        <span class="form-intro">Introduction to the form <br />and what to expect for <br />providing their email</span>
                        <input type="text" class="your-name-field form-fields" name="your-name" value="" placeholder="your name" />
                        <input type="email" class="your-email-field form-fields" name="your-email" value="" placeholder="your email" />
                        <input type="submit" name="submit" value="Get informed" class="submit-get-informed"  style="font-family: 'Helvetica Neue'; font-size: 22px; color: #fff; font-weight: bold;" />
                    </div>
                </div>
            </section>
            <section id="temp-02" style="background: #fff;">
                <div class="features">
                    <div class="feature">
                        <div class="element-icon"><img src="resources/img/feature-1.png" alt="" /></div>
                        <span class="element-title" style="color: #333; font-family: 'Helvetica Neue'; font-size: 16px; font-weight: bold;">Awesome Feature</span>
                        <span class="element-desc" style="color: #555; font-family: 'Helvetica Neue'; line-height: 15px; display: block; font-size: 14px; font-weight: bold;">Talk about this great feature and how it will benefit your users.</span>
                    </div>
                    <div class="feature">
                        <div class="element-icon"><img src="resources/img/feature-2.png" alt="" /></div>
                        <span class="element-title" style="color: #333; font-family: 'Helvetica Neue'; font-size: 16px; font-weight: bold;">Awesome Feature</span>
                        <span class="element-desc" style="color: #555; font-family: 'Helvetica Neue'; line-height: 15px; display: block; font-size: 14px; font-weight: bold;">Talk about this great feature and how it will benefit your users.</span>
                    </div>
                    <div class="feature last">
                        <div class="element-icon"><img src="resources/img/feature-3.png" alt="" /></div>
                        <span class="element-title" style="color: #333; font-family: 'Helvetica Neue'; font-size: 16px; font-weight: bold;">Awesome Feature</span>
                        <span class="element-desc" style="color: #555; font-family: 'Helvetica Neue'; line-height: 15px; display: block; font-size: 14px; font-weight: bold;">Talk about this great feature and how it will benefit your users.</span>
                    </div>
                </div>
            </section>
            <section id="temp-03" style="background: #e96c3e;">
                <h2 class="second-headline" style="color: #fff; font-family: 'Helvetica Neue'; margin-bottom: 22px; font-size: 50px; font-weight: normal;">Secondary Headline</h2>
                <span class="desc-second-headline" style="text-align: center; color: #333; font-size: 16px; font-weight: bold; font-family: 'Helvetica Neue';" >More info related to your secondary headline. Plus some more words to make it even.</span>

                <div class="benefits">
                    <div class="benefit">
                        <div class="tick" style="background: #fff;">
                            <img src="resources/img/benefit-tick.png" alt="Tick" />
                        </div>
                        <div class="content" style="background: #fff;">
                            <span class="ben-title" style="font-family: 'Helvetica Neue'; font-size: 16px; font-weight: bold; color: #333;" >Awesome Benefit</span>
                            <span class="ben-content" style="font-family: 'Helvetica Neue'; font-size: 14px; font-weight: bold; color: #555;">Talk about this great <br />Benefit and how it will <br />help your users.</span>
                        </div>
                    </div>
                    <div class="benefit">
                        <div class="tick" style="background: #fff;">
                            <img src="resources/img/benefit-tick.png" alt="Tick" />
                        </div>
                        <div class="content" style="background: #fff;">
                            <span class="ben-title" style="font-family: 'Helvetica Neue'; font-size: 16px; font-weight: bold; color: #333;">Awesome Benefit</span>
                            <span class="ben-content" style="font-family: 'Helvetica Neue'; font-size: 14px; font-weight: bold; color: #555;">Talk about this great <br />Benefit and how it will <br />help your users.</span>
                        </div>
                    </div>
                    <div class="benefit last">
                        <div class="tick" style="background: #fff;">
                            <img src="resources/img/benefit-tick.png" alt="Tick" />
                        </div>
                        <div class="content" style="background: #fff;">
                            <span class="ben-title" style="font-family: 'Helvetica Neue'; font-size: 16px; font-weight: bold; color: #333;">Awesome Benefit</span>
                            <span class="ben-content" style="font-family: 'Helvetica Neue'; font-size: 14px; font-weight: bold; color: #555;">Talk about this great <br />Benefit and how it will <br />help your users.</span>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div style="clear: both;"></div>
            </section>
            <section id="temp-04" style="background: #fff;">
                <div class="left-customer">
                    <img src="resources/img/quote-image.png" alt="Customer" />
                </div>
                <div class="right-customer">
                    <span class="cus-opinion" style="display: block; color: #424242; font-family: 'Helvetica Neue'; font-size: 20px; font-weight: bold; ">This is a customer testimonial. Great review about your product, services, super friendly help staff and how you helped them acheive their goals.</span>
                    <span class="cus-name" style="font-family: 'Helvetica Neue'; color: #424242; font-size: 20px; font-weight: bold;"><span style="color: #e96c3e;">Customer Name</span> - Location</span>
                </div>
            </section>
            <section id="temp-05" style="background: #00ba99;">
                <div class="final-point" style="background: #4c4c4c; color: #fff; font-family: 'Helvetica Neue'; font-weight: bold; font-size: 20px; line-height: 53px; font-style: italic;">
                    Final selling point on why they should sign up.
                </div>
                <div class="form-final-left">
                        <input type="text" class="your-name-field form-fields" name="your-name" value="" placeholder="your name" /><br />
                        <input type="email" class="your-email-field form-fields" name="your-email" value="" placeholder="your email" />
                </div>
                <div class="form-final-right">
                    <input type="submit" name="submit" value="Get informed" class="submit-get-informed" style="font-family: 'Helvetica Neue'; font-size: 22px; color: #fff; font-weight: bold;" />
                </div>
            </section>
            <footer id="footer" style="background: #424242;">
                <div class="left">
                    <span class="footer-info" style="font-family: 'Helvetica Neue'; font-size: 16px; color: #fff; font-weight: normal; letter-spacing: 1px;">
                        Copyright 2014 companyname.com
                    </span>
                </div>
               <div class="right">
                    
                    <div class="share-images">
                        <!-- Share icons -->
                        <a href="#" title="Twitter"><img src="resources/img/twitter.png" alt="Twitter" /></a> <!-- Twitter -->
                        <a href="#" title="Facebook"><img src="resources/img/facebook.png" alt="Facebook" /></a> <!-- Facebook -->
                        <a href="#" title="LinkedIn"><img src="resources/img/linkedin.png" alt="LinkedIn" /></a> <!-- LinkedIn -->
                        <a href="#" title="Google+"><img src="resources/img/google.png" alt="Google+" /></a> <!-- Google+ -->
                    </div>
                    
                    <p class="share-element" style="color: #fff; font-size: 12px; font-style: 'Helvetica Neue';">Follow us</p>
                </div>
            </footer>
        </div>    
    </body>
</html>