<!doctype html>
<html>
    <head>

        <title>Template 04</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">

    </head>
    <body>
        <div class="main">
            <header id="header">
                <div class="top">
                    <h1>WEBINAR NAME</h1>
                    <h2>Sub Headline for your Webinar</h2>
                </div>
                <div class="bottom">
                    <h3><em>Byline about the awesome secrets revealed in your Webinar</em></h3>
                </div>
            </header>
            
            <section id="section-01">
                
                <div class="movie-background">
                    <img src="resources/img/video-placeholder.png" />
                </div>
                
                <div class="event-background">
                    <h3>FREE ONLINE EVENT REVEALS ALL</h3>
                    <span class="access-data"><em>Access is limited</em></span>
                </div>
                
            </section>
            
            <section id="section-02">
                <div class="register-element">
                    
                    <div class="header">
                        <span>Register now!</span>
                    </div>
                    
                    <div class="content">
                        <div class="column-01">
                            <div class="calendar">
                                <span>13</span>
                            </div>
                        </div>
                        <div class="column-02">
                            <span>It’s Happening<br /> THIS Friday<br />(insert date) at..</span>
                        </div>
                        <div class="column-03">
                            <div class="time"></div>
                        </div>
                        <div class="column-04">
                            <span>1PM Pacific<br />2PM Mountian<br />3PM Central<br />4PM Eastern</span>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div style="clear: both;"></div>
                <div class="arrow-left">
                    <img src="resources/img/left-arrow.png" />
                </div>
                
                <div class="c-button">
                    <span>Claim My Spot Now</span>
                </div>
                
                <div class="arrow-right">
                    <img src="resources/img/right-arrow.png" />
                </div>
                
            </section>
            
            <section id="section-03">
                <div class="top">
                    <span>Further compelling information about your Webinar. Further compelling information about your Webinar. Further really compelling information about your Webinar.</span>
                </div>
                <div class="bottom">
                    <span>
                        Statement of your expertise and more information leading into the below key points covered. Statement of your expertise and more information leading into the below key points covered.
                    </span>
                </div>
            </section>
            
            <section id="section-04">
                <div class="header">
                    <span>ON THIS WEBINAR YOU WILL LEARN...</span>
                </div>
                
                <div class="content-features">
                    <div class="feature-element">
                        <span class="pink-tick"></span>
                        <span class="content-tick">Awesome feature number one and and how it will benefit the user to a great extent.</span>
                    </div>
                    <div class="feature-element">
                        <span class="pink-tick"></span>
                        <span class="content-tick">Awesome feature number one and and how it will benefit the user to a great extent.</span>
                    </div>
                    <div class="feature-element">
                        <span class="pink-tick"></span>
                        <span class="content-tick">Awesome feature number one and and how it will benefit the user to a great extent.</span>
                    </div>
                    <div class="feature-element">
                        <span class="pink-tick"></span>
                        <span class="content-tick">Awesome feature number one and and how it will benefit the user to a great extent.</span>
                    </div>
                </div>
                
            </section>
            
            <section id="section-05">
                <div class="how-register">
                    <h2><strong><em>How do I register?</em></strong></h2>
                    <h3><strong><em>Simply click the button below</em></strong></h3>
                </div>
                
                <div class="left-bottom-arrow">
                    <img src="resources/img/bottom-left-arrow.png" alt="" />
                </div>
                <div class="left-top-arrow">
                    <img src="resources/img/bottom-b-arrow.png" alt="" />
                </div>
                
                <div class="c-button">
                    <span>Claim My Spot Now</span>
                </div>
                
                <div class="right-bottom-arrow">
                    <img src="resources/img/bottom-right-arrow.png" alt="" />
                </div>
                
            </section>
            
            <footer id="footer">
                <span>Disclaimer and other important legal information about your company.</span>
            </footer>
        </div>
    </body>
</html>