<!doctype html>
<html>
    <head>
        <title>Page Like Ad Template</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <link rel="stylesheet" href="resources/css/style.css">
    </head>
    <body>
        <div class="main">
            <div class="section-01">
                <div class="content">
                    <img src="resources/img/add-screenshot.png" alt="" />
                </div>
                <h1>STAY UP TO DATE</h1>
                <div class="click">
                    <h2>CLICK LIKE BELOW!</h2>
                </div>
                <div class="arrow">
                    <img src="resources/img/arrow.png" alt="" />
                </div>
            </div>
        </div>
    </body>
</html>