<!doctype html>
<html>
    <head>

        <title>Template 15</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">
                        
        <script src="http://unslider.com/unslider.min.js"></script>

        <!-- And the JavaScript -->
        <script>
        $(window).load(function() {
            var unslider = $('#slider').unslider();
            
            $('.unslider-arrow').click(function() {
                var fn = this.className.split(' ')[1];
                
                //  Either do unslider.data('unslider').next() or .prev() depending on the className
                unslider.data('unslider')[fn]();
                return false;
            });
        });
        </script>
        
    </head>
    <body>
        <div class="main">
            <div id="header">
                <div class="left">
                    <div class="logo">
                        <img src="resources/img/main-logo.png" alt="" />    
                    </div>
                </div>
                <div class="right">
                    <div class="menu">
                        <nav id="menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="sign-up">
                        <a href="#" class="sign-up-button">Sign up</a>
                    </div>
                </div>
            </div>
            <div class="section-01">
                <div class="left">
                    <div class="image">
                        <img src="resources/img/men.png" alt="" />
                    </div>
                </div>
                <div class="right">
                    <div class="heading">
                        <h1>Doloremque laudantium<br />totam rem aperiam eaque</h1>
                    </div>
                    <div class="description">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque lorem ipsum dolor sit amet ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </div>
                    <div class="form">
                        <div class="title">Lorem ino ipsum dolor sit</div>
                        <div class="inputs">
                            <div class="input">
                                <div class="image">
                                    <img src="resources/img/form-icon-name.png" alt="" />
                                </div>
                                <div class="element">
                                    <input type="text" name="full-name" placeholder="Full Name"/>
                                </div>
                            </div>
                            <div class="input">
                                <div class="image">
                                    <img src="resources/img/form-icon-msg.png" />
                                </div>
                                <div class="element">
                                    <input type="email" name="email-address" placeholder="Email address" />
                                </div>
                            </div>
                        </div>
                        <div class="free-quote">
                            <input type="submit" class="button-blue" name="submit" value="Get a FREE Quote" />
                        </div>
                    </div>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="section-02">
                <div class="heading">
                    <h2>Qab illo inventore veritatis et quasi architecto</h2>
                    <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor <br />emque laudantium, totam rem aperiam eaque lorem ipsum dolor sit amet.</span>
                </div>
                <div class="elements-box">
                    <div class="left box">
                        <div class="image">
                            <img src="resources/img/features-bookmark.png" alt="" />
                        </div>
                        <div class="heading-box">Veritatis et quasi archi</div>
                        <div class="description-box">Aperiam eaque lorem ipsum dolor sit amet  ipsa quae ab illo inventore veritatisit quasi architecto beatae vitae</div>
                    </div>
                    <div class="middle box">
                        <div class="image">
                            <img src="resources/img/features-document.png" alt="" />
                        </div>
                        <div class="heading-box">Veritatis et quasi archi</div>
                        <div class="description-box">Aperiam eaque lorem ipsum dolor sit amet  ipsa quae ab illo inventore veritatisit quasi architecto beatae vitae</div>
                    </div>
                    <div class="right box">
                        <div class="image">
                            <img src="resources/img/features-shopping.png" alt="" />
                        </div>
                        <div class="heading-box">Veritatis et quasi archi</div>
                        <div class="description-box">Aperiam eaque lorem ipsum dolor sit amet  ipsa quae ab illo inventore veritatisit quasi architecto beatae vitae</div>
                    </div>
                </div>
            </div>
            <div class="section-03">
                <div class="left">
                    <div class="image">
                        <img src="resources/img/group-image.png" alt="" />
                    </div>
                </div>
                <div class="right">
                    <div class="heading">
                        <h2>Veritatis et quasi architecto beatae</h2>
                    </div>
                    <div class="description">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque lorem ipsum dolor sit amet ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                    </div>
                </div>
            </div>
            <div class="section-04">
                <div class="heading">
                    <h2>Beatae vitae dicta sunt explicabo</h2>
                </div>
                <div class="elements-box">
                    <div class="left box">
                        <div class="image">
                            <img src="resources/img/features-camera.png" alt="" />
                        </div>
                        <div class="heading-box">Veritatis et quasi archi</div>
                        <div class="description-box">Aperiam eaque lorem ipsum dolor sit amet  ipsa quae ab illo inventore veritatisit quasi architecto beatae vitae</div>
                    </div>
                    <div class="middle box">
                        <div class="image">
                            <img src="resources/img/features-picture.png" alt="" />
                        </div>
                        <div class="heading-box">Veritatis et quasi archi</div>
                        <div class="description-box">Aperiam eaque lorem ipsum dolor sit amet  ipsa quae ab illo inventore veritatisit quasi architecto beatae vitae</div>
                    </div>
                    <div class="right box">
                        <div class="image">
                            <img src="resources/img/features-printer.png" alt="" />
                        </div>
                        <div class="heading-box">Veritatis et quasi archi</div>
                        <div class="description-box">Aperiam eaque lorem ipsum dolor sit amet  ipsa quae ab illo inventore veritatisit quasi architecto beatae vitae</div>
                    </div>
                </div>
            </div>
            <div class="section-05">
                <div class="heading">
                    <h3>Totam rem aperiam eaque lorem</h3>
                </div>
                <div class="description">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br />accusantium doloremque laudantium totam rem aperiam. 
                </div>
                <div class="free-quote">
                    <a href="#" class="green-button">Get a FREE Quote</a>
                </div>
            </div>
            <div class="section-06">
                <div class="left">
                    <div class="image">
                        <img src="resources/img/user-image.png" alt="" />
                    </div>
                </div>
                <div class="right">
                    <div class="quote">
                        <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque pellentesque posuere. Cras elit dui congue malesuada suscipit a porttitor nec mi.</em>
                    </div>
                    <div class="author">
                        <span class="name">Jane Smith</span>
                        <span class="position">Position, Company</span>
                    </div>
                </div>
            </div>
            <div class="section-07">
                <div class="heading">
                    <h2>Architecto beatae vitae dicta sunt explicabo</h2>
                </div>
                <div class="description">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor <br />emque laudantium, totam rem aperiam eaque lorem ipsum dolor sit amet ipsa quae <br />ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </div>
                <div class="slider">
                    <a href="#" class="unslider-arrow prev">Previous slide</a>

                    <div class="inside" id="slider">
                        <ul>
                            <li>
                                <img src="resources/img/apple-slide.png" />
                            </li>
                            <li>
                                <img src="resources/img/apple-slide.png" />
                            </li>
                            <li>
                                <img src="resources/img/apple-slide.png" />
                            </li>
                        </ul> 
                    </div>
                    
                    <a href="#" class="unslider-arrow next">Next slide</a>
                </div>
            </div>
            <div class="section-08">
                <div class="heading">
                    <h2>Quasi architecto beatae vitae dicta sunt explicabo</h2>
                </div>
                <div class="description">
                    Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae <br />dicta sunt explicabo lorem ipsum dolor.
                </div>
                <div class="company-co">
                    <div class="image">
                        <img src="resources/img/aff-sound.png" alt="" />
                    </div>
                    <div class="image">
                        <img src="resources/img/aff-napster.png" alt="" />
                    </div>
                    <div class="image">
                        <img src="resources/img/aff-spiral.png" alt="" />
                    </div>
                    <div class="image">
                        <img src="resources/img/aff-snips.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="section-09">
                <div class="description">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br />accusantium doloremque laudantium totam rem aperiam. 
                </div>
                <div class="free-quote-place">
                    <div class="left-arrow">
                        <img src="resources/img/left-arrow.png" />
                    </div>
                    <div class="free-quote">
                        <a href="#" class="yellow-button">Get a FREE Quote</a>
                    </div>
                    <div class="right-arrow">
                        <img src="resources/img/right-arrow.png" />
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="footer">
                <div class="columns">
                    <div class="left-column">
                        <div id="logo-footer">
                            <img src="resources/img/logo-footer.png" />
                        </div>
                        <div class="description">
                            Sed ut perspiciatis unde omnis iste natus error sit <br />voluptatem accusantium doloremque laudantium totam 
                        </div>
                        <div class="email-footer">
                            <input type="email" name="footer-email" class="footer-email-input" placeholder="Enter your email address" />
                            <input type="submit" name="submit" value="Submit" class="footer-submit" />
                        </div>
                    </div>
                    <div class="middle-column">
                        <div class="heading">
                            <h3>Lorem explicabo</h3>
                        </div>
                        <div class="description">
                            Aperiam eaque lorem ipsum dol Sit amet  ipsa quae ab illo Inventore veritatisit quasi mino Architecto beatae vitae dicta sunt Explicabo lorem ipsum dolor
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="heading">
                            <h3>Explicabo quasi</h3>
                        </div>
                        <div class="description">
                            Aperiam eaque lorem ipsum dol Sit amet  ipsa quae ab illo Inventore veritatisit quasi mino Architecto beatae vitae dicta sunt Explicabo lorem ipsum dolor
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="bottom">
                    <div class="left">
                        <span>Copyright 2014 CompanyName</span>
                    </div>
                    <div class="right">
                        <div class="socials">
                            <a href="#">
                                <img src="resources/img/social-fb.png" alt="" />
                            </a>
                            <a href="#">
                                <img src="resources/img/social-twitter.png" alt="" />
                            </a>
                            <a href="#">
                                <img src="resources/img/social-rss.png" alt="" />
                            </a>
                            <a href="#">
                                <img src="resources/img/social-youtube.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>