<!doctype html>
<html>
    <head>

        <title>Template 11</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">

    </head>
    <body>
        <div class="main">
            <div id="header">
                <div class="blue-line"></div>
                <div class="content">
                    <div class="left">
                        <h1><span>Co</span>mpany</h1>
                    </div>
                    <div class="right">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="resources/img/facebook.png" alt="Facebook" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="resources/img/twitter.png" alt="Twitter" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="resources/img/googleplus.png" alt="Google+" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="resources/img/linkedin.png" alt="LinkedIn" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="resources/img/rss.png" alt="RSS" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="shadow-box"></div>
            </div>
            
            <div class="section-01">
                <div class="heading">
                    <h1>Your Primary Headline</h1>
                    <h2>Your secondary headline</h2>
                </div>
                <div class="boxes">
                    <div class="left">
                        <div class="content"></div>
                    </div>
                    <div class="middle">
                        <div class="content">
                            <h3>Introduction</h3>
                            <p>Maecenas dignissim tempus mollis. Donec euismod imperdiet dui a facilisis. Duis iaculis luctus molestie. In dapibus sed leo vitae convallis.</p>
                            <div class="list">
                                <div class="element">
                                    <div class="left-table">
                                        <span>1</span>
                                    </div>
                                    <div class="right-table">
                                        <span class="title">Phasellus interdum</span>
                                        <span class="description">Etiam vitae dolor sit amet elit aliquet feugiat. Quisque ac orci </span>
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="left-table">
                                        <span>2</span>
                                    </div>
                                    <div class="right-table">
                                        <span class="title">Phasellus interdum</span>
                                        <span class="description">Etiam vitae dolor sit amet elit aliquet feugiat. Quisque ac orci </span>
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="left-table">
                                        <span>3</span>
                                    </div>
                                    <div class="right-table">
                                        <span class="title">Phasellus interdum</span>
                                        <span class="description">Etiam vitae dolor sit amet elit aliquet feugiat. Quisque ac orci </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="background-box">
                            <div class="header">
                                <div class="background-image">
                                    <img src="resources/img/background-box-top.png" alt="" />
                                </div>
                                <div class="text-on-background">
                                    <span> Nam ligula nisi, tristique <br />sit amet eros ut</span>
                                </div>
                            </div>
                            <div class="content">
                                <div class="field">
                                    <input type="text" name="first-name" value="" placeholder="First Name*" />
                                </div>
                                <div class="field">
                                    <input type="email" name="email-address" value="" placeholder="Email Address*" />
                                </div>
                                <div class="button">
                                    
                                    <div class="text-on-bg">
                                        <a href="#" class="download-now"><span>Download now!</span></a>
                                    </div>
                                    
                                    <div class="background-image">
                                        <img src="resources/img/button.png" alt="" />
                                    </div>
                                    
                                </div>
                                <div class="description">
                                    <span>Duis eget ligula et nibh egestas <br />hendrerit. Fusce sit amet ipsum quis </span>
                                </div>
                            </div>
                        </div>
                        <div class="under-box">
                            <p>Free For A Limited Time Only</p>
                            <span>A VALUE OF</span>
                            <div class="price-image">
                                <img src="resources/img/price.png" alt="$14.95" />
                            </div>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
            <div id="footer">
                <div class="shadow"></div>
                <div class="left">
                    <div class="quotation">
                        <div class="intro">
                            <img src="resources/img/quotation.png" alt="" />
                        </div>
                        <div class="content">
                            <p>Nam placerat purus eget accumsan placerat. Phasellus gravida dolor vel lobortis aliquam. Nullam at convallis nibh, a consequat auguenon quam eget erat blandit ultrices. Nunc in eros pharetra venenatis sed vel justo. ”</p>
                        </div>
                    </div>
                    
                    <div class="author">
                        <div class="image">
                            <img src="resources/img/image-person.png" alt="" />
                        </div>
                        <div class="description-user">
                            <p class="name">JOHN DOE</p>
                            <p class="other">Etiam rutrum risus eu purus</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="quotation">
                        <div class="intro">
                            <img src="resources/img/quotation.png" alt="" />
                        </div>
                        <div class="content">
                            <p>Nam placerat purus eget accumsan placerat. Phasellus gravida dolor vel lobortis aliquam. Nullam at convallis nibh, a consequat auguenon quam eget erat blandit ultrices. Nunc in eros pharetra venenatis sed vel justo. ”</p>
                        </div>
                    </div>
                    
                    <div class="author">
                        <div class="image">
                            <img src="resources/img/image-person.png" alt="" />
                        </div>
                        <div class="description-user">
                            <p class="name">JOHN DOE</p>
                            <p class="other">Etiam rutrum risus eu purus</p>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </body>
</html>