<!doctype html>
<html>
    <head>

        <title>Template 07</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">
        
    </head>
    <body>
        <div class="main">
            <div id="header">
                <div class="left">
                    <div class="logo">
                        <img src="resources/img/logo.png" />
                    </div>
                </div>
                <div class="right">
                    <nav id="main">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="section-01">
                <div class="top">
                    <div id="menu">
                        <nav id="site">
                            <ul>
                                <li class="active"><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search">
                        <input type="text" name="search" class="search-input" placeholder="Search..." />
                        <input type="submit" name="submit" value="" class="submit-button" />
                    </div>
                </div>
                <div class="content">
                    <div class="left">
                        <img src="resources/img/image-compan.png" alt="" />
                    </div>
                    <div class="right">
                        <div class="description"><span>Aliquam eget lacus pharetra, varius libero aliquam, <br />varius mauris. Praesent bibendum venenatis</span></div>
                        <div class="title"><h1>Phasellus faucibus ligula ut eros aliquam facilisis. Curabitur eget interdum nunc. Nulla ornare felis</h1></div>
                        <div class="button">
                            <a href="#" class="blue-link">Click here</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-02">
                <div class="left">
                    <div class="heading">
                        <h2>Subscribe</h2>
                        <p>Enter your email address on the right.</p>
                    </div>
                </div>
                <div class="middle">
                    <input type="email" name="email-subscribe" class="orange-field" />
                </div>
                <div class="right">
                    <div class="button">
                        <input type="submit" class="orange-button" value="Sign me up" />
                    </div>
                </div>
            </div>
            <div class="section-03">
                <div class="heading-main">
                    <h2>Aenean eu porta ante. In sagittis nulla nec <br />sem vestibulum imperdiet. Duis tortor tellus.</h2>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="image">
                            <img src="resources/img/reasons-eye.png" alt="" />
                        </div>
                        <div class="heading">
                            <span>Fusce tellus enim sed porta</span>
                        </div>
                        <div class="description">
                            <span>In hac habitasse platea dictumst. Vestibulum consec tetur eros et ullam corper posuere.</span>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="resources/img/reasons-msg.png" alt="" />
                        </div>
                        <div class="heading">
                            <span>Fusce tellus enim sed porta</span>
                        </div>
                        <div class="description">
                            <span>In hac habitasse platea dictumst. Vestibulum consec tetur eros et ullam corper posuere.</span>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="resources/img/reasons-website.png" alt="" />
                        </div>
                        <div class="heading">
                            <span>Fusce tellus enim sed porta</span>
                        </div>
                        <div class="description">
                            <span>In hac habitasse platea dictumst. Vestibulum consec tetur eros et ullam corper posuere.</span>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="resources/img/reasons-mark.png" alt="" />
                        </div>
                        <div class="heading">
                            <span>Fusce tellus enim sed porta</span>
                        </div>
                        <div class="description">
                            <span>In hac habitasse platea dictumst. Vestibulum consec tetur eros et ullam corper posuere.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-04">
                <div class="heading-main">
                    <h2>Pellentesque eu pharetra odio. Vestibulum et dignissim mi, et molestie augue.</h2>
                </div>
                <div class="features">
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/features-comment.png" alt="" />
                        </div>
                        <div class="content">
                            <div class="heading">Feature #1</div>
                            <div class="description">........................................................</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/features-calendar.png" alt="" />
                        </div>
                        <div class="content">
                            <div class="heading">Feature #5</div>
                            <div class="description">........................................................</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/features-star.png" alt="" />
                        </div>
                        <div class="content">
                            <div class="heading">Feature #2</div>
                            <div class="description">........................................................</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/features-mail.png" alt="" />
                        </div>
                        <div class="content">
                            <div class="heading">Feature #6</div>
                            <div class="description">........................................................</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/features-ribbon.png" alt="" />
                        </div>
                        <div class="content">
                            <div class="heading">Feature #3</div>
                            <div class="description">........................................................</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/features-stats.png" alt="" />
                        </div>
                        <div class="content">
                            <div class="heading">Feature #7</div>
                            <div class="description">........................................................</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/features-light.png" alt="" />
                        </div>
                        <div class="content">
                            <div class="heading">Feature #4</div>
                            <div class="description">........................................................</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/features-check.png" alt="" />
                        </div>
                        <div class="content">
                            <div class="heading">Feature #8</div>
                            <div class="description">........................................................</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-05">
                <div class="heading-main">
                    <h2>Aenean eu porta ante. In sagittis nulla nec sem vestibulum imperdiet. Duis tortor tellus.</h2>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="image">
                            <img src="resources/img/ben-1.png" alt="" />
                        </div>
                        <div class="heading">
                            <span>Fusce tellus enim sed porta</span>
                        </div>
                        <div class="description">
                            <span>In hac habitasse platea dictumst. Vestibulum consec tetur eros et ullam corper posuere.</span>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="resources/img/ben-2.png" alt="" />
                        </div>
                        <div class="heading">
                            <span>Fusce tellus enim sed porta</span>
                        </div>
                        <div class="description">
                            <span>In hac habitasse platea dictumst. Vestibulum consec tetur eros et ullam corper posuere.</span>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="resources/img/ben-3.png" alt="" />
                        </div>
                        <div class="heading">
                            <span>Fusce tellus enim sed porta</span>
                        </div>
                        <div class="description">
                            <span>In hac habitasse platea dictumst. Vestibulum consec tetur eros et ullam corper posuere.</span>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="resources/img/ben-4.png" alt="" />
                        </div>
                        <div class="heading">
                            <span>Fusce tellus enim sed porta</span>
                        </div>
                        <div class="description">
                            <span>In hac habitasse platea dictumst. Vestibulum consec tetur eros et ullam corper posuere.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-06">
                <div class="heading-main">
                    <h2>Sed blandit lorem consequat nisl rhoncus <br />pellentesque. Suspendisse quis metus vitae nisl</h2>
                </div>
                <div class="content">
                    <div class="left">
                        <div class="list-element">
                            <div class="check">
                                <img src="resources/img/green-tick.png" alt=""/>
                            </div>
                            <div class="content">
                                <div class="heading">Nulla sollicitudin orci eu convallis scelerisque.</div>
                                <div class="description">Nunc dui tortor, tempus nec ipsum eget, cursus lacinia mauris. Praesent eget mi ac risus pharetra sagittis a eget tellus.</div>
                                <div class="spacer">............................................................................................</div>
                            </div>
                        </div>
                        <div class="list-element">
                            <div class="check">
                                <img src="resources/img/green-tick.png" alt=""/>
                            </div>
                            <div class="content">
                                <div class="heading">Nulla sollicitudin orci eu convallis scelerisque.</div>
                                <div class="description">Nunc dui tortor, tempus nec ipsum eget, cursus lacinia mauris. Praesent eget mi ac risus pharetra sagittis a eget tellus.</div>
                                <div class="spacer">............................................................................................</div>
                            </div>
                        </div>
                        <div class="list-element">
                            <div class="check">
                                <img src="resources/img/green-tick.png" alt=""/>
                            </div>
                            <div class="content">
                                <div class="heading">Nulla sollicitudin orci eu convallis scelerisque.</div>
                                <div class="description">Nunc dui tortor, tempus nec ipsum eget, cursus lacinia mauris. Praesent eget mi ac risus pharetra sagittis a eget tellus.</div>
                                <div class="spacer">............................................................................................</div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="resources/img/guarantee.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="section-07">
                <div class="order-now">
                    <a href="#" class="order-now-button">Order now</a>
                </div>
                <div class="payments">
                    <div class="payment"><img src="resources/img/payment-visa.png" alt="" /></div>
                    <div class="payment"><img src="resources/img/payment-mc.png" alt="" /></div>
                    <div class="payment"><img src="resources/img/payment-amex.png" alt="" /></div>
                    <div class="payment"><img src="resources/img/payment-discover.png" alt="" /></div>
                    <div class="payment"><img src="resources/img/payment-paypal.png" alt="" /></div>
                </div>
            </div>
        </div>
    </body>
</html>