<!doctype html>
<html>
    <head>

        <title>Template 13</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">
        
    </head>
    <body>
        <div class="main">
            <div id="header">
                <div class="left">
                    <div class="logo">
                        <img src="resources/img/logo.png" alt="" />
                    </div>
                </div>
                <div class="right">
                    <span>Your Secondary Headline Goes Here</span>
                </div>
            </div>
            <div class="section-01">
                <div class="left">
                    <div class="heading">
                        <h1>Your Primary Headline <br />Goes Here and Matches the Adverstisement</h1>
                    </div>
                    <div class="white-line"></div>
                    <div class="list">
                        <div class="element">
                            <div class="left">
                                <span>1</span>
                            </div>
                            <div class="right">
                                <h3>Sed et purus aliquam, placerat magna </h3>
                                <p>Maecenas a magna sit amet odio hendrerit dignissim. Ut laoreet mollis ligula tempor aliquet. Duis eget ligula et nibh egestas hendrerit.</p>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="element">
                            <div class="left">
                                <span>2</span>
                            </div>
                            <div class="right">
                                <h3>Sed et purus aliquam, placerat magna </h3>
                                <p>Maecenas a magna sit amet odio hendrerit dignissim. Ut laoreet mollis ligula tempor aliquet. Duis eget ligula et nibh egestas hendrerit.</p>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="element">
                            <div class="left">
                                <span>3</span>
                            </div>
                            <div class="right">
                                <h3>Sed et purus aliquam, placerat magna </h3>
                                <p>Maecenas a magna sit amet odio hendrerit dignissim. Ut laoreet mollis ligula tempor aliquet. Duis eget ligula et nibh egestas hendrerit.</p>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="arrow">
                        <div class="image-holder">
                            <img src="resources/img/arrow.png" alt="" />
                        </div>
                        <div class="text-holder">
                             Nam ligula nisi <br />tristique sit amet <br />eros ut
                        </div>
                    </div>
                    <div class="description">
                        <strong>Etiam non sapien accumsan, <br />aliquam neque sit amet, <br />vulputate tortor Quisque</strong> 
                    </div>
                    <div class="form">
                        <div class="input">
                            <input type="text" name="input-name" placeholder="First Name*" />
                        </div>
                        <div class="input">
                            <input type="email" name="input-name" placeholder="Email Address*" />
                        </div>
                        <div class="download">
                            <input type="submit" value="Download" class="download-button" />
                        </div>
                        <div class="about-info">
                            Duis eget ligula et nibh egestas <br />hendrerit. Fusce sit amet ipsum quis 
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-02">
                <div class="comments">
                    <div class="element">
                        <img src="resources/img/quote.png" class="quotation" alt="" />
                        <div class="description">
                            Nam placerat purus eget accumsan placerat. Phasellus gravida dolor vel lobortis aliquam. Nullam at convallis nibh, a consequat auguenon quam eget erat blandit ultrices. Nunc in eros pharetra venenatis sed vel justo. ”
                        </div>
                        <div class="author">
                            <div class="left">
                                <img src="resources/img/user.png" alt="" />
                            </div>
                            <div class="right">
                                <p>JOHN DOE</p>
                                <span>Etiam rutrum risus eu purus</span>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <img src="resources/img/quote.png" class="quotation" alt="" />
                        <div class="description">
                            Nam placerat purus eget accumsan placerat. Phasellus gravida dolor vel lobortis aliquam. Nullam at convallis nibh, a consequat auguenon quam eget erat blandit ultrices. Nunc in eros pharetra venenatis sed vel justo. ”
                        </div>
                        <div class="author">
                            <div class="left">
                                <img src="resources/img/user.png" alt="" />
                            </div>
                            <div class="right">
                                <p>JOHN DOE</p>
                                <span>Etiam rutrum risus eu purus</span>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <img src="resources/img/quote.png" class="quotation" alt="" />
                        <div class="description">
                            Nam placerat purus eget accumsan placerat. Phasellus gravida dolor vel lobortis aliquam. Nullam at convallis nibh, a consequat auguenon quam eget erat blandit ultrices. Nunc in eros pharetra venenatis sed vel justo. ”
                        </div>
                        <div class="author">
                            <div class="left">
                                <img src="resources/img/user.png" alt="" />
                            </div>
                            <div class="right">
                                <p>JOHN DOE</p>
                                <span>Etiam rutrum risus eu purus</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>