<!doctype html>
<html class="no-js">
    <head>
        
        <title>TabFu - Autoresponders</title>
        
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
        <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            
        <div class="main">
           <div class="ar-modal">
            <div class="ar-header">
                <div class="top">
                    <a href="#" class="closs-button" title="Close">Close</a>
                </div>
                <div class="ar-options">
                    <div class="ar-element">
                        <div class="button">
                            <a href="#" class="button-ar aweber" title="AWeber">AWeber</a>
                        </div>
                        <div class="eye"></div>
                    </div>
                    <div class="ar-element">
                        <div class="button">
                            <a href="#" class="button-ar getresponse" title="GetResponse">GetResponse</a>
                        </div>
                        <div class="eye"></div>
                    </div>
                    <div class="ar-element">
                        <div class="button">
                            <a href="#" class="button-ar icontact" title="iContact">iContact</a>
                        </div>
                        <div class="eye"></div>
                    </div>
                    <div class="ar-element">
                        <div class="button">
                            <a href="#" class="button-ar mailchimp" title="MailChimp">MailChimp</a>
                        </div>
                        <div class="eye"></div>
                    </div>
                    <div class="ar-element active">
                        <div class="button">
                            <a href="#" class="button-ar sendreach" title="SendReach">SendReach</a>
                        </div>
                        <div class="eye"></div>
                    </div>
                    <div class="ar-element">
                        <div class="button">
                            <a href="#" class="button-ar infusionsoft" title="Infusionsoft">Infusionsoft</a>
                        </div>
                        <div class="eye"></div>
                    </div>
                </div>
            </div>
            <div class="ar-content">
                <div class="top">
                    <div class="header">
                        <span class="title">Connect to SendReach
</span>
                    </div>
                    <div class="content">


                        <div class="middle">
                            <a href="#" class="choose-your-list-button">Choose your list </a>

                            <div class="select-a-list">
                                <div class="content">
                                    
                                </div>
                            </div>

                        </div>


                        <!--
                        <div class="left"><span class="step-list">Step 1</span></div>
                        <div class="right">
                            <a href="#" class="button-api api-key" title="Get your api key"></a>
                            <!-- <a href="#" class="button-api api-credentials" title="Get your api credentials"></a> -->
                        <!--</div>-->
                    </div>
                </div>
                <div class="bottom">
                    <div class="top">

                        <!-- List --
                        <div class="middle">
                            <div class="big-title">
                                <span>List Name</span><span class="big-ticked"></span>
                            </div>
                        </div>
                        <!-- /list-->
                        
                        <div class="left"><span class="step-list">Step 2</span></div>
                        <div class="right">
                            
                            <!-- Normal inputes -->
                            <!-- <div class="input-long">
                                <div class="input-label">User ID:</div>
                                <div class="input-hold">
                                    <input type="text" name="" class="input" placeholder="SendReach User ID here..." />
                                </div>
                            </div>
                            <div class="input-long">
                                <div class="input-label">App Key:</div>
                                <div class="input-hold">
                                    <input type="text" name="" class="input" placeholder="SendReach App Key here..." />
                                </div>
                            </div>
                            <div class="input-long">
                                <div class="input-label">App Secret</div>
                                <div class="input-hold">
                                    <input type="text" name="" class="input" placeholder="SendReach App Secret here..." />
                                </div>
                            </div> -->
                            
                            <!-- Text area input -->
                            <div class="input-textarea">
                                <div class="input-label">MailChimp API</div>
                                <div class="input-hold">
                                    <textarea class="input-textarea-edit">Paste in your MailChimp API Key here...</textarea>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="footer">
                        <div class="left">
                            <a href="#" class="close-window-button" title="Close window">Close window</a>
                        </div>
                        <div class="right">
                            <a href="#" class="button connect active">Connect</a>
                            <!-- <a href="#" class="button connect">Connect</a> -->
                            <!-- <a href="#" class="button disconnect">Disconnect</a> -->
                        </div>
                    </div>
                </div>
            </div>
           </div>


        </div>

<!-- Disconnecting Autoresponder
<div class="delete-modal-over">
    <div class="delete-modal">
        <a href="#" class="yes-button">Yes</a>
        <a href="#" class="cancel-button">Cancel</a>
    </div>
</div>
--> 
        <script src="../js/vendor/jquery-1.11.0.min.js"></script>
        <script src="../js/jquery-ui-1.10.4.min.js"></script>

        <!-- Bootstrap -->
        <script src="../js/vendor/bootstrap.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <!-- Autoresponders - javascript -->
        <script src="js/autoresponders.js"></script>        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview'); */
        </script>
    </body>
</html>