<!doctype html>
<html class="no-js">
    <head>
        
        <title>TabFu - Editor</title>
        
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
        <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            
        <div class="main">
           <!-- Editor - modal -->
           <div id="editor" class="tabbed-modal">
               <div id="editor-header" class="tabbed-modal-header">
                   
                   <div id="editor-save-details" class="">
                       
                   </div>
                   
                   <div id="editor-nav" class="tabbed-modal-nav">
                       <a href="#editor-tab-1" id="editor-choose-template" class="editor-nav-link active" title="Choose template">Choose template</a>
                       <div class="editor-nav-next"></div>
                       <a href="#editor-tab-2" id="editor-edit-template" class="editor-nav-link" title="Edit template">Edit template</a>
                       <div class="editor-nav-next"></div>
                       <a href="#editor-tab-3" id="editor-publish" class="editor-nav-link" title="Publish">Publish</a>
                   </div>
                   
                   <a href="#" id="editor-close" title="Close"><i class="icofont icofont-power"></i></a>
                   
               </div>
               
               <div id="editor-content" class="tabbed-modal-content">
                   <!-- Choose template -->
                   <div class="tab active" id="editor-tab-1">
                      <div id="editor-content-header" class="tabbed-modal-content-header">
                        <h1>Edit your Template</h1>
                        <h2>Give your template a title and double click on any element to edit it.</h2>
                      </div>
                      <div id="editor-content-main" class="tabbed-modal-content-main">
                          <div class="preview-header">
                              <div class="search-templates">
                                <input type="text" name="search-templates" value="" placeholder="Search Templates" />
                              </div>
                          </div>
                          <div id="editor-templates-list" class="editor-templates-list">
                            <div class="editor-header-templates-list">
                              <span class="one">Displaying Templates for:</span>
                              <span class="two"><a href="#"><strong>All Categories</strong></a></span>
                              <select name="aa" class="categories-select-box"><option>Categories</option><option>aaa</option></select>
                              <span class="three">or</span>
                              <a href="#" class="show-all-button">Show All</a>
                              <i class="ticked active"></i>
                            </div>
                            <div class="editor-templates-list-content" id="editor-templates-list-content">
                              <div class="clearfix"></div>

                              <div class="template-box active">
                                <div class="title">Template Title</div>
                                <div class="thumb"><img src="images/image-placeholder.jpg" alt="" /></div>
                                <div class="description"><span>Template description</span></div>
                                <div class="buttons">
                                  <a href="#" class="edit-button"></a>
                                  <a href="#" class="favorite-button active"></a>
                                </div> 
                              </div>

                              <div class="template-box">
                                <div class="title">Template Title</div>
                                <div class="thumb"><img src="images/image-placeholder.jpg" alt="" /></div>
                                <div class="description"><span>Template description</span></div>
                                <div class="buttons">
                                  <a href="#" class="edit-button"></a>
                                  <a href="#" class="favorite-button"></a>
                                </div> 
                              </div>

                              <div class="template-box">
                                <div class="title">Template Title</div>
                                <div class="thumb"><img src="images/image-placeholder.jpg" alt="" /></div>
                                <div class="description"><span>Template description</span></div>
                                <div class="buttons">
                                  <a href="#" class="edit-button"></a>
                                  <a href="#" class="favorite-button"></a>
                                </div> 
                              </div>

                              <div class="template-box active">
                                <div class="title">Template Title</div>
                                <div class="thumb"><img src="images/image-placeholder.jpg" alt="" /></div>
                                <div class="description"><span>Template description</span></div>
                                <div class="buttons">
                                  <a href="#" class="edit-button"></a>
                                  <a href="#" class="favorite-button"></a>
                                </div> 
                              </div>

                              <div class="template-box">
                                <div class="title">Template Title</div>
                                <div class="thumb"><img src="images/image-placeholder.jpg" alt="" /></div>
                                <div class="description"><span>Template description</span></div>
                                <div class="buttons">
                                  <a href="#" class="edit-button"></a>
                                  <a href="#" class="favorite-button"></a>
                                </div> 
                              </div>

                              <div class="template-box">
                                <div class="title">Template Title</div>
                                <div class="thumb"><img src="images/image-placeholder.jpg" alt="" /></div>
                                <div class="description"><span>Template description</span></div>
                                <div class="buttons">
                                  <a href="#" class="edit-button"></a>
                                  <a href="#" class="favorite-button"></a>
                                </div> 
                              </div>

                              <div class="template-box active">
                                <div class="title">Template Title</div>
                                <div class="thumb"><img src="images/image-placeholder.jpg" alt="" /></div>
                                <div class="description"><span>Template description</span></div>
                                <div class="buttons">
                                  <a href="#" class="edit-button"></a>
                                  <a href="#" class="favorite-button"></a>
                                </div> 
                              </div>

                              <div class="template-box">
                                <div class="title">Template Title</div>
                                <div class="thumb"><img src="images/image-placeholder.jpg" alt="" /></div>
                                <div class="description"><span>Template description</span></div>
                                <div class="buttons">
                                  <a href="#" class="edit-button"></a>
                                  <a href="#" class="favorite-button"></a>
                                </div> 
                              </div>

                              <div class="template-box">
                                <div class="title">Template Title</div>
                                <div class="thumb"><img src="images/image-placeholder.jpg" alt="" /></div>
                                <div class="description"><span>Template description</span></div>
                                <div class="buttons">
                                  <a href="#" class="edit-button"></a>
                                  <a href="#" class="favorite-button"></a>
                                </div> 
                              </div>

                            </div>
                          </div>
                      </div>
                   </div>
                   
                   <!-- Edit template -->
                   <div class="tab" id="editor-tab-2">
                       <div id="editor-content-header" class="tabbed-modal-content-header second-tab">
                        <h1>Choose a Template</h1>
                        <h2>Give your template a title and double click on any element to edit it.</h2>
                       </div>
                       <a href="#" id="editor-preview-on-facebook" class="editor-preview-on-facebook" title="Preview on facebook">Preview on facebook</a>
                       <div id="editor-content-main" class="tabbed-modal-content-main">
                          <div class="preview-header">
                              <div class="editor-template-title">
                                <input type="text" name="template-title" value="" placeholder="Enter your title here..." />
                              </div>
                              <a href="#" id="editor-add-autoresponder" class="editor-add-autoresponder" title="Add autoresponder">Add autoresponder</a>
                          </div>
                          <div class="clearfix"></div>
                          <div id="editor-template-preview" class="editor-template-preview">
                            <!-- It's temporary -->
                            <div style="width: 810px; height: 800px; background: #ff0000; margin: 0 auto;"></div>
                          </div>
                       </div>
                   </div>
                   
                   <!-- Publish -->
                   <div class="tab" id="editor-tab-3">
                       <div id="editor-content-header" class="tabbed-modal-content-header">
                        <h1>Publish your Template as Facebook Tab</h1>
                        <h2>Add a Image for your Tab icon, check your settings and publish to Facebook. You can also view and copy the template HTML.</h2>
                       </div>
                       <div id="editor-content-main" class="tabbed-modal-content-main">
                           <div class="editor-publish-container">
                            <div class="left-column">
                              <div class="your-tab-icon publish-box">
                                <div class="header">
                                  <h3>Your Tab icon</h3>
                                  <span>Select an image from the library or upload your own</span>
                                </div>
                                <div class="content">
                                  <a href="#" class="select-button" title="Select">Select</a>
                                  <a href="#" class="upload-button" title="Upload">Upload</a>
                                </div>
                              </div>
                              <div class="search-library publish-box">
                                <div class="background-search">
                                  <input type="search" name="search-library-publish" placeholder="Search Library" />
                                </div>
                              </div>
                              <div class="icon-library publish-box" id="icon-library-scroll">
                                <div class="header">
                                  <h3>Icon Library</h3>
                                  <span>Choose a stock or previously uploaded image</span>
                                </div>
                                <div class="content">
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                  <a href="#" class="box-icon"><img src="images/drag-file.png" alt="" /></a>
                                </div>
                              </div>
                            </div>
                            <div class="right-column">
                              <div class="responders publish-box">
                                <div class="responder-element">
                                  <span class="element">Autoresponder:</span>
                                  <span class="contents">
                                    <span>AWeber Connected</span>
                                  </span>
                                </div>
                                <div class="responder-element">
                                  <span class="element">List:</span>
                                  <span class="contents">
                                    <span>List Name Connected</span>
                                  </span>
                                </div>
                                <div class="responder-element">
                                  <span class="element">Gate:</span>
                                  <span class="contents">
                                    <span>Email Gate</span>
                                  </span>
                                </div>
                              </div>
                              <div class="publishing-tab-to publish-box">
                                <div class="header">
                                  <span class="title">Publishing Tab to:</span>
                                  <a href="#" class="choose-other-page-button">Choose other page</a>
                                </div>
                                <div class="content">
                                  <a href="#" class="button preview-on-fb-big">Preview on facebook</a>
                                  <a href="#" class="button publish-now-big">Publish now</a>
                                  <a href="#" class="button schedule-big">Schedule</a>
                                  <a href="#" class="button copy-download-big">Copy or Download HTML</a>
                                </div>
                              </div>
                            </div>
                           </div>
                       </div>
                   </div>
                   
               </div>
               
               <div id="editor-footer" class="tabbed-modal-footer">
                   <div id="editor-footer-left-side">
                       <a href="#" id="editor-back-button" class="button back">Back</a>
                       <!-- <a href="#" id="editor-back-button" class="button cancel">Cancel</a> -->
                   </div>

                   <div id="editor-footer-middle">
                       
                   </div>

                   <div id="editor-footer-right-side">
                       <a href="#" id="editor-next-button" class="button disabled">Next</a>
                       <!-- <a href="#" id="editor-close-button" class="button">Close window</a> -->
                   </div>
               </div>
           </div>
           
           
        </div>
        

        <div class="modal-editor">
            <div class="modal-editor-header">
                <span class="draggable">&nbsp;</span>
                <div class="head">
                    <span class="title">Choose an Image:</span>
                    <span class="description">+ add a link to your image if you wish...</span>
                </div>
                <a href="#" class="close-modal-button"><i class="icofont icofont-power"></i></a>
            </div>
            <div class="modal-editor-content">
                <div class="preview-element">
                    <div class="head">Use a &nbsp;&nbsp;&nbsp;&nbsp; pixel image for best results</div>
                    <div class="content"></div>
                </div>
                <div class="url-link-holder">
                    <div class="left">
                        <a href="#">
                            <span class="plus-element">+</span>
                            <span class="description">Add Link</span>
                        </a>
                    </div>
                    <div class="right">
                        <input type="text" name="holder" value="" placeholder="Paste your URL here..." />
                    </div>
                </div>
                
            </div>
            <div class="clearfix"></div>
            <div class="modal-editor-footer">
                <a href="#" class="modal-editor-upload-buttom">Upload</a>
            </div>
        </div>
        <!--image-->
        
        <!-- Choose an video --
        <div id="modal-editor" class="modal-editor">
            <div class="modal-editor-header">
                <span class="draggable">&nbsp;</span>
                <div class="head video">
                    <span class="title">Add your video:</span>
                    <span class="description">Paste in your Video URL</span>
                </div>
                <a href="#" class="close-modal-button">[X]</a>
            </div>
            <div class="modal-editor-content">
                <div class="preview-element">
                    <div class="head">Use a 1280x720 video for best results</div>
                    <div class="content"></div>
                </div>
                <div class="url-link-holder video">
                    <div class="left">
                        <a href="#">
                            <span class="plus-element">+</span>
                            <span class="description">Add Video</span>
                        </a>
                    </div>
                    <div class="right">
                        <input type="text" name="holder" value="" placeholder="Paste your URL here..." />
                    </div>
                </div>
                
            </div>
            <div class="clearfix"></div>
            <div class="modal-editor-footer">
                <a href="#" class="modal-editor-ok-buttom">Ok</a>
            </div>
        </div>
        <!--video-->
        
        <!-- Choose an color --
        <div id="modal-editor" class="modal-editor color-picker-modal">
            <div class="modal-editor-header">
                <span class="draggable">&nbsp;</span>
                <div class="head color-picker">
                    <span class="title">Pick a Color</span>
                </div>
                <a href="#" class="close-modal-button">[X]</a>
            </div>
            <div class="modal-editor-content">
                <div class="preview-element colorpicker">
                    <div class="head-color">
                        <div class="color-picker-preview" id="color-picker-preview" style="background: red;"></div>
                        <div class="color-picker-pickup">
                            <div class="left">#</div>
                            <div class="right">
                                <input type="text" name="color-picker-value" class="color-picker-value" value="ffd71b" maxlength="6" />
                            </div>
                        </div>
                    </div>
                    <div class="content"></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-editor-footer">
                <a href="#" class="modal-editor-ok-buttom">Ok</a>
            </div>
        </div>
        <!--color-->
        
        <!-- Congrats your Tab was... 
        <div id="modal-congrats" class="modal-congrats">
            <div class="header">
                <span>Congrats your Tab was...</span>
                <a href="#" class="close-modal-button">[X]</a>
            </div>
            <div class="modal-congrats-content">
                <div class="content">
                    <h2>Published <span class="checked-action"></span></h2>
                    
                    <div class="what-next">What next?</div>
                    <a href="#" class="button create-new">Create new</a>
                    <a href="#" class="button duplicate">Duplicate</a>
                    <a href="#" class="button analytics">Analytics</a>
                </div>
            </div>
            <div class="modal-congrats-footer">
                <a href="#" class="modal-congrats-close-buttom">Close window</a>
                <a href="#" class="modal-congrats-exit-buttom">Exit</a>
            </div>
        </div>
        <!--/congrats-->
        
        <script src="../js/vendor/jquery-1.11.0.min.js"></script>
        <script src="../js/jquery-ui-1.10.4.min.js"></script>
        
        <!-- Bootstrap -->
        <script src="../js/vendor/bootstrap.min.js"></script>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/editor.js"></script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview'); */
        </script>
    </body>
</html>