<!doctype html>
<html class="no-js">
    <head>
        
        <title>TabFu - Editor</title>
        
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
        <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/template_html_modal.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="template-html-editor" id="template-html-editor">
            <div class="template-html-editor-header">
                <a href="#" class="close-link">Close</a>
            </div>
            <div class="template-html-editor-nav">
                <a href="#" class="copy-button-clipboad">Copy</a>
                <i class="tick-44"></i>
                <a href="#" class="download-html-editor">Download</a>
            </div>
            <div class="template-html-editor-content" id="template-html-editor-content">
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
                lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set lorem ipsum dolor set 
            </div>
            <div class="template-html-editor-footer">
                <a href="#" class="close-window-button">Close window</a>
            </div>
        </div>
        
        <script src="../js/vendor/jquery-1.11.0.min.js"></script>
        <script src="../js/jquery-ui-1.10.4.min.js"></script>
        
        <!-- Bootstrap -->
        <script src="../js/vendor/bootstrap.min.js"></script>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/editor.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function() {
               if( !$("#template-html-editor-content").hasClass("mCustomScrollbar") ) {
                    $("#template-html-editor-content").mCustomScrollbar({
                        mouseWheel:true,
                        alwaysShowScrollbar:1,
                        autoDraggerLength:true,   
                        advanced:{  
                          updateOnBrowserResize:true,   
                          updateOnContentResize:true   
                        }
                    });    
                }  
            });
        </script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview'); */
        </script>
    </body>
</html>