<!doctype html>
<html>
    <head>

        <title>Template 03</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <script type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">

    </head>
    <body>
        <div class="main">
            <header id="header">

                <div class="top">
                    <!-- <span>Company name</span> -->
                    <!-- <---- Correct -->

                    <!-- Wiktor, this is for you -->
                    <marquee>
                        <h1 style="font-size: 72px; font-family: 'Comic Sans MS'; margin: 0; line-height: 72px; color: pink;">comic sans &lt;3</h1>
                    </marquee>
                </div>

                <div class="bottom">
                    <div class="background-bottom">
                        <h1>Your Facebook Tab Title</h1>
                        <h2>Your Secondary Headline Here</h2>
                    </div>
                </div>

                <div class="become-a-fan">
                    <a href="#" title="become a fan">become a fan</a>
                </div>

            </header>

            <section id="sec-01">
                <div class="background-section-01">
                    <span class="counter">1</span>
                    <span class="content-01">Click on the <strong>LIKE BUTTON</strong>
                        <br />
                        and become our fan</span>
                    <div class="like-element">
                        <a href="#"> <img src="resources/img/like-hand.png" alt="Like" /> </a>
                    </div>
                </div>
            </section>

            <section id="sec-02">

                <div class="background-section-02">
                    <span class="counter">2</span>

                    <span class="content-02">Watch our awesome video!</span>
                </div>

                <div class="arrow-right"></div>

                <div class="video-holder">
                    <img src="resources/img/video-placeholder.png" alt="Video" />
                </div>

                <div class="arrow-left"></div>

                <div class="instant-access">

                    <span class="counter">3</span>

                    <!-- merged layers on psd, sorry for it -->
                    <a href="#" class="get-instant-access"> Get instant access </a>

                    <a href="#" class="other-link-access">Or click here to get access via link</a>

                </div>

            </section>

            <section id="sec-03">
                <div class="features-box">
                    <div class="feature-element">
                        <span class="pink-tick"></span>
                        <span class="content-tick">Awesome feature number one and and how it will benefit the user to a great extent.</span>
                    </div>
                    <div class="feature-element">
                        <span class="pink-tick"></span>
                        <span class="content-tick">Awesome feature number one and and how it will benefit the user to a great extent.</span>
                    </div>
                    <div class="feature-element">
                        <span class="pink-tick"></span>
                        <span class="content-tick">Awesome feature number one and and how it will benefit the user to a great extent.</span>
                    </div>
                </div>
            </section>

            <section id="sec-04">
                <div class="instant-access">

                    <div class="double-arrow"></div>

                    <!-- It was ready button (merged layers), sorry for it -->
                    <a href="#" class="get-instant-access"> Get instant access </a>

                    <a href="#" class="other-link-access">Or click here to get access via link</a>

                </div>
            </section>

            <footer id="footer">
                <div class="left">
                    <span> Disclaimer and other important legal
                        <br />
                        information about your company, what
                        <br />
                        it does and what the user can expect. </span>
                </div>
            </footer>
        </div>
    </body>
</html>