<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TabFu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
       
    <header>
    	<div class="container">
        	<div class="row">
            	<div class="col-md-7">
        			<img src="img/logo.png" alt="" />
                </div>
                <div class="col-md-5">
                	<div class="share">
                        <span>Connect</span>
                        <ul>
                            <li><a href="https://twitter.com/tabfuapp" class="tt">twitter</a></li>
                            <li><a href="https://www.facebook.com/TabFu" class="fb">facebook</a></li>
                            <li><a href="http://www.linkedin.com/company/tabfu" class="li">linkedin</a></li>
                            <li><a href="https://plus.google.com/b/111268489373435317471/111268489373435317471/posts" class="gp">googleplus</a></li>
                        </ul>
            		</div>
                </div>
            </div>
        </div>
    </header>

   	<div class="container-fluid cf-blue" style="padding:20px 0;">
    	<div class="container text-center">
    		<p style="letter-spacing:-0.5px;">Here’s how to get free Facebook traffic and quickly turn fruitless “friends” into buying fans tonight…</p>
        </div>
    </div>
    
    <div class="container-fluid cf-lblue">
    	<div class="container text-center">
        	<h2 style="color:#00518c; font-size:28px;">In the Video below the “Walter White” of Facebook marketing software reveals his secret tool for creating winning Facebook campaigns that suck in the customers, fans and subscribers you need today…</h2>

             <img src="img/vid.png" alt="" />

             <div><a href="#" class="btn"><img src="img/btn1.png" alt=""></a></div>
            
        
          	<div class="share" id="share">  
            <span>Share</span>
            	<ul>
                	<li><a href="https://twitter.com/tabfuapp" class="tt">twitter</a></li>
                    <li><a href="https://www.facebook.com/TabFu" class="fb">facebook</a></li>
                    <li><a href="http://www.linkedin.com/company/tabfu" class="li">linkedin</a></li>
                    <li><a href="https://plus.google.com/b/111268489373435317471/111268489373435317471/posts" class="gp">googleplus</a></li>
              	</ul>
                     
          	</div>     
            
        </div>
    </div>
    
    <div class="container-fluid cf-blue">
    	<div class="container text-center">
    		<p style="font-size:25px;">It’s all based on this simple & powerful new formula...<br> <strong>Templates + Tabs + Motion = SUCCESS</strong></p>
        </div>
    </div>
	
    <div class="container-fluid cf-white">
    	<div class="container">
        	<div id="slider" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="img/slide1.png" alt="">
                </div>
                <div class="item">
                  <img src="img/slide2.png" alt="">
                </div>
                <div class="item">
                  <img src="img/slide3.png" alt="">
                </div>
              </div>

            </div>
        </div>
    </div>
    
    
    <div class="container-fluid cf-blue">
    	<div class="container text-center">
    		<p><em>(Warning: Some people are not being granted access to this tool. Keep reading to find out why…)</em></p>
        </div>
    </div>
    
    
    <div class="container-fluid cf-lblue">
    	<div class="container text-center">
        	<h2 style="color:#fff;">Hey there!</h2>
            
            <p>My name is Bobby Walker and after creating some of the most powerful,<br> <strong>best-selling Facebook marketing tools in this community</strong>, I can tell you: </p>
            <p><strong>If your Facebook traffic isn’t converting, or you’re not getting any <br>Facebook traffic at all, then you’ve come to the right guy…</strong></p>
            <p>Look, if you’re tired of <strong>making friends but not sales…</strong></p>
            <p>… and you can’t remember the last time you created a killer Facebook promo <br>that got <strong><em>tons of likes, new fans, subscribers and buyers...</em></strong> </p>
            <p>...and if you’re wondering how big brands and “rock star” marketers get so much action, when <br>you get totally <strong>ignored on Facebook…</strong></p>
            <p>… then listen closely, because…</p>
            <p class="text-highlight1"><strong><em>Here’s the truth...</em></strong></p>
            <p>It’s <strong class="text-underline">not</strong> because you’re the “little guy.”<br>And it’s <strong class="text-underline">not</strong> because your market is “too small.”<br>It’s because…</p>
        </div>
    </div>
    
    
    <div class="container-fluid cf-blue">
    	<div class="container text-center">
    		<h2 style="font-size:40px;">You’re committing these 3 cardinal sins</h2>
            <p><em>(…and once you fix them, you’ll get more Facebook traffic<br>and customers than you know how to handle…)</em></p>
        </div>
    </div>
    
    
    <div class="container-fluid cf-white cardinal-sins">
    	<div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <p><img src="img/1.png" alt=""></p>
                    <p class="title"><strong><span>Cardinal sin #1</span><br>Promotions that <br>don’t convert</strong></p>
                    <div class="tooltip-box">
                    	<p>Why it happens:</p> 
						<p>While you’re making “friends”  an elite group of marketers are capturing emails and selling products to their fans, right from their Facebook pages. If you don’t have killer landing pages and optin forms on your page, in a clear and prominent place, you’re never going to get past the “friendship” stage and get the subscribers and buyers you need.</p>
 
                    </div>
                </div>
                <div class="col-md-4">
                    <p><img src="img/2.png" alt=""></p>
                    <p class="title"><strong><span>Cardinal sin #2</span><br> Promotions that <br>are invisible</strong></p>
                    <div class="tooltip-box">
                    	<p>Why it happens:</p>
						<p> If you can’t get people to notice your posts and click through to your page, you’re screwed. And if people do find your page but can’t instantly find your sign up forms, sales messages or affiliate links, you’re double screwed.</p>
                        <p><img src="img/arrow-up1.png" alt="" /></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <p><img src="img/3.png" alt=""></p>
                    <p class="title"><strong><span>Cardinal sin #3 </span><br>No traffic to<br>your page</strong></p>
                    <div class="tooltip-box">
                    	<p>Why it happens:</p> 
						<p>Facebook is designed for viral marketing, and if you’re not using viral traffic tools then you’re wasting serious time and money.</p>
                        <p><img src="img/arrow-up2.png" alt="" /></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="container-fluid cf-blue">
    	<div class="container text-center">
    		<p><strong><em>So we created a major shortcut to creating winning Facebook campaigns 
and finding your customers, fans and subscribers… fast.</em></strong></p>

			<p><strong><em>It’s called…</em></strong></p>
        </div>
    </div>
    
    
    <div class="container-fluid cf-lblue">
    	<div class="container">
        	<p class="text-center"><img src="img/logo-big.png" alt="" /></p>
            <div class="row">
            	<div class="col-md-5">
                	<img src="img/tabFu.png" alt="" style="margin-left:-40px;">
                </div>
                <div class="col-lg-7 prod-desc">
                	<h2>Karate chop your competition with eye catching promotions that suck in viral traffic and 
real buyers… </h2>
					<h2>… with push button simplicity!</h2>
                    
                    <a href="#" class="btn"><img src="img/btn2.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid cf-blue">
    	<div class="container text-center">
    		<p><em><strong>Tabfu combines the power of tabbed pages, promotioal messages and 
motion posts to create the ultimate traffic-getting, eyeball-grabbing 
machine for your Facebook page.</strong></em></p>

			<p><em><strong><em>Here’s how it works…</em></strong></em></p>
        </div>
    </div>
    
    <div class="container-fluid cf-white">
   		<div class="container">
        	<h2 class="text-center">Step 1. Create an awesome page to grow your business</h2>
            <p><strong>Start by choosing from an Awesome range of page templates for your campaign, including…</strong></p>
            
            <div class="row">
            	<div class="col-md-10 col-md-offset-1">
            	<div class="col-lg-6">
                	<div class="featured-block">
                    	<div class="ico"><img src="img/ico1.png" alt=""></div>
                    	<h2><span>Lead Capture Pages</span></h2>
                    </div>
                    <div class="featured-block">
                    	<div class="ico"><img src="img/ico2.png" alt=""></div>
                    	<h2><span>Sales Pages</span></h2>
                    </div>
                    <div class="featured-block">
                    	<div class="ico"><img src="img/ico3.png" alt=""></div>
                    	<h2><span>Click Through Pages</span></h2>
                    </div>
                    <div class="featured-block">
                    	<div class="ico"><img src="img/ico4.png" alt=""></div>
                    	<h2><span>Launch Pages</span></h2>
                    </div>
                    <div class="featured-block">
                    	<div class="ico"><img src="img/ico5.png" alt=""></div>
                    	<h2><span>Software Pages</span></h2>
                    </div>
                    <div class="featured-block">
                    	<div class="ico"><img src="img/ico6.png" alt=""></div>
                    	<h2><span>Viral Gate Pages</span></h2>
                    </div>
                </div>
                <div class="col-lg-6">
                	<div class="featured-block">
                    	<div class="ico"><img src="img/ico7.png" alt=""></div>
                    	<h2><span>About Us Pages</span></h2>
                    </div>
                    <div class="featured-block">
                    	<div class="ico"><img src="img/ico8.png" alt=""></div>
                    	<h2><span>Webinar Pages</span></h2>
                    </div>
                    <div class="featured-block">
                    	<div class="ico"><img src="img/ico9.png" alt=""></div>
                    	<h2><span>Contact Pages</span></h2>
                    </div>
                    <div class="featured-block">
                    	<div class="ico"><img src="img/ico10.png" alt=""></div>
                    	<h2><span>App Feature Pages</span></h2>
                    </div>
                    <div class="featured-block">
                    	<div class="ico"><img src="img/ico11.png" alt=""></div>
                    	<h2><span>Squeeze pages</span></h2>
                    </div>
                    <div class="featured-block">
                    	<div class="ico"><img src="img/ico12.png" alt=""></div>
                    	<h2><span>Video Marketing Pages</span></h2>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid cf-lblue">
    	<div class="container">
        	<div class="boxed-list">
            	<h2><span>Then make them your own </span></h2>
                <ul>
					<li>easily edit text with your sales copy</li>
					<li>customise colours to match your branding</li>
					<li>quickly swap out photos and images or use the stock provided</li>
					<li>drop in video and edit slideshows</li>
					<li>edit optin forms and integrate with your favorite autoresponder</li>
					<li>link all your social media profiles to the page. </li>
                </ul>
            </div>
        </div>
    </div>
    
    
    <div class="container-fluid cf-blue">
    	<div  class="container text-center">
            <h2 style="font-size:40px;">Want to go viral? Then gate that bad boy!</h2>
            
            <p class="text-center"><img src="img/steps.jpg" alt="" /></p>
            
            <p class="text-small">Tabfu allows you to create share gates, like gates and email gates at the push of a button - forcing people to share, like or sign up before they can access your content… </p>
            
            <p class="text-small">…<em>creating a viral sensation</em> that pulls in free traffic, subscribers <br>and sales for every page you create.</p>
    	</div>
    </div>
    
    
    <div class="container-fluid cf-lblue">
    	<div class="container text-center">
        	<h2>Want to run multiple promotions, optin forms and other content… that actually gets seen? Then let Tabfu tab your pages on autopilot…</h2>
        </div>
    </div>
    
    <div class="container-fluid cf-white">
    	<div class="container text-center">
        	<p>Tired of your promotions getting <em><strong>buried or ignored? </strong></em></p>
			<p>Need to run more than one promotion… for example, a <br>sales page and an optin page?</p>
            <p class="arrow-right"><span><strong><em>Then you need tabs.</em></strong></span></p>
            <p>Just like a traditional website with a navigation bar, Facebook tabs let you take back control of your Facebook page and create multiple “pages” for all your promotions…</p>
            <p>… so <em><strong>your visitors can instantly find your stuff</strong></em> without <br>getting lost on your main page.</p>
        </div>
    </div>
    
    <div class="container-fluid cf-lblue">
    	<div class="container text-center">
        	<h2>Unlike other tools, Tabfu lets you create tabs for your newly created pages at the push of a button…</h2>
        </div>
    </div>
    
    <div class="container-fluid cf-blue">
    	<div class="container">
            <ul class="list-style1">
                <li>Image tab icons lets you upload your own or use items from our stock library, for customized tabs that grab attention</li>
                <li>Tab previews let you view your tabs before you publish them</li>
                <li>With tabs, you can keep content separated and easy to find</li>
                <li>Now you can create dozens of different categories and promotions on your single Facebook page</li>
                <li>Turn your Facebook page into a fully functioning “website” with navigation</li>
                <li>Prevent your promo messages from getting buried on your wall</li>
            </ul>     
        </div>
    </div>
    
    
    <div class="container-fluid cf-lblue">
    	<div class="container text-center">
        	<h2>Once your page is ready, hit the Publish to Facebook button,</h2>
            <h2> Schedule for later or copy the HTML to use </h2>
            <h2>anywhere you like online.</h2>
        </div>
    </div>
    
    
    <div class="container-fluid cf-white">
    	<div class="container text-center">
        	<h2>Step 2. Promote your new Facebook tabs with Motion Posts</h2>
            <p><strong>Want more traffic to your new tabs and pages? Then you need to write a post that gets seen </strong></p>
            <p><strong><em>And these days, it takes more than a blurb of text... Tabfu lets you create eye-catching motion posts that stand out like Lions in a dog pound!</em></strong>            </p>
          <p><img src="img/motion-posts.jpg" alt="" ></p>
            
            <p>When everyone else is posting  boring blurbs, you’ll be grabbing your audience<br>by the eyeballs with awesome images and dynmaic video content <br><em><strong>directly in your followers newsfeed.</strong></em></p>
            
            <p>Be on the crest of this new wave and choose from dozens of Tabfu’s pre-made <br>images… or drop in your own video and images and let your <br><strong><em>Motion Posts pull in a steady stream of engaged viewers!</em></strong></p>
            
        </div>
    </div>
    
    
    
    <div class="container-fluid cf-blue">
    	<div class="container text-center">
        	<h2>Step 3. Create Optional Facebook Ads</h2>
            <p><strong>Want even more exposure for your Motion Posts, Tabs and Facebook Pages? </strong></p>
            <p><img src="img/fb-ads.jpg" alt="" /></p>
            <p><em>... all without the waste of time and money on design tools and freelance designers.</em></p>
        </div>
    </div>

    <div class="container-fluid cf-white">
        <div class="container text-center" style="padding:20px 0;">
            <h2>Step 4. Measure your success with Analytics</h2>
            <p><strong>Use the seamless Analytics feature to see exactly where the big bucks are coming from<br>...and where to focus your future promotions so you don't waste time and<br>money on fruitless marketing efforts on Faceook.</strong></p>
            
            <div class="row">
                <div class="col-md-4">
                    <img src="img/analytics.png" alt="">
                </div>
                <div class="col-md-8 text-left">
                	<div class="spacer"></div>
                    <p>Track likes, shares, click throughs, email captures, reach and downloads on your Motion + Tabs Pages</p>
                    <p>Seamlessly switch between unlimited Facebook Accounts and Facebook Pages to track your progress and focus in on strategies that are working for your niche</p>
                    <p>Jump directly into Facebook Insights for specific pages and profiles for comprehensive data on your efftorts</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid cf-lblue">
        <div class="container text-center">
            <h2>With high response page templates, viral content gating, eye<br>catching motion posts and unmissable page tabs, Tabfu<br>makes it easier than ever to get traffic, get noticed and<br><em class="text-underline">get the response you deserve on Facebook</em></h2>
            
            <h1 class="text-large text-white">What’s this worth to you?</h1>
            
            <p><strong>Tabfu turns your Facebook pages and posts into an </strong></p>
            
            <p><strong>unstoppable marketing machine, bringing you…</strong></p>

            <div class="blue-box">
                <ul class="list-style1 text-left">
                    <li>More traffic… from viral pages and “hard to ignore” motion post</li>
                    <li>More engagement… from tabbed content that’s easy to find</li>
                    <li>More subscribers… from high response optin pages</li>
                    <li>More money… from high converting landing pages</li>
                </ul>
            </div>

            <p>So, you could continue to hire freelance coders and designers to handle each<br>campaign and page you create, and spend most of your profits in the process...</p>
            <p>...or you can use Tabfu to get tabbed pages, with awesome temmplates for every<br>occasion, plus motion posts for more clicks and more traffic...</p>
            <p class="text-highlight2">...for a one time fee of just [PRICE]</p>
            <p>And here's my special guarantee for you...</p>
        </div>
    </div>

    <div class="container-fluid cf-white">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-9 text-left">
                    <h1 class="text-large" style="color:#0266A3">If you can’t make this pay for itself within 30 days, you pay nothing</h1>
                    <p></p>
                </div>
                <div class="col-md-3">
                    <img src="img/flag.png" alt="" style="margin-top: 40px;">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid cf-lblue">
        <div class="container text-center" style="line-height:1.6; letter-spacing:0; padding:20px 0;">
            <p><strong>I’m so confident that Tabfu will bring you more traffic, subscribers, fans and<br>buyers on facebook, within 30 days or less...</strong></p>
            <p class="text-highlight2"><strong>... that if it doesn't, I'll give it to you for free.</strong></p>
            <p><em><strong>How can I be so sure?</strong></em></p>
            <p><strong>Well, with just 1 sale of a $47 product in the next 30 days, you're already clearinfg<br>your investment here today</strong></p>
            <p><strong>And with Tabfu in your corner of the ring,<em> that's no sweat.</em></strong></p>
            <p><strong>Just think how many more sales you could be making from all the extra visitors,<br>subscribers and fans that Tabfu can bring, once your pages are tabbed, your<br>promotions are loud and your trafiic is viral...</strong></p>
        </div>
    </div>

    <div class="container-fluid cf-white">
        <div class="container text-center">
            <h1 style="font-size: 38px;">But this entire offer comes with one condition…</1>
        </div>
    </div>

    <div class="container-fluid cf-lblue">
        <div class="container text-center">
            <p><strong>You must promise not to use Tabfu for unlawful or unethical purposes...<br></strong></p>
            <p><strong>... because if you do, then your lifetime license will be immediately revoked and<br>you'll be banned from using it (or any of my  future stuff) for life.</strong></p>

            <h1 style="font-size: 30pt; color:#fff;">Fair deal?</1>
        </div>
    </div>

    <div class="container-fluid cf-white">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/tabFu2.png" alt="" style="margin-top:70px;">
                </div>
                <div class="col-lg-7 prod-desc">
                    <img src="img/tabFu-logo.png" alt="" style="margin: 0 0 70px 55px;">
                    <a href="#" class="btn"><img src="img/btn3.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid cf-lblue">
        <div class="container text-center">
            <p style="color:#fff;"><em><strong>So the final question is…</strong></em></p>
        </div>
    </div>

    <div class="container-fluid cf-blue line-height-x2">
        <div class="container text-center">
            <h1 class="text-large" style="color:#fff">Is Tabfu right for you?</h1>
            <p>If you want to create tabs so you can run multiple promotions that are<br>easy to find on your Facebook page, then <strong class="hl-small">YES</strong>...></p>
            <p>If you want more click thrus from your posts, then <strongc class="hl2-small">YES</strong>...</p>
            <p>If you want more likes and shares and free viral traffic from gating your content, then <strong class="hl3-small">YES</strong>...</p>
            <p>If you want more subscribers and buyers with awesome<br>templates for every type of promotion, then <strong class="hl4-small">YES</strong>...</p>
            <p class="arrow-right2"><em><span class="hl5-small">Tabfu is for you,</span> which is great news.</em></p>
            <p>But i gotta warn you...</p>
        </div>
    </div>

    <div class="container-fluid cf-white">
        <div class="container text-center">
            <h1 style="font-size: 38px;">... your designers, coders and Facebook<br>marketing coaches are gonna HATE this!</h1>
        </div>
    </div>
    
    
    <div class="container-fluid cf-blue line-height-x2">
    	<div class="container text-center">
        	<p>Because Tabfu does everything your coders, designers and coaches would do, <br><strong class="hl5-small">but at a fraction of the cost. </strong></p>
            <p>Finally you can enjoy viral traffic and bigger responses from your campaigns, <br><strong><em>without hiring experts and blowing your budget.</em></strong></p>
        </div>
    </div>
    
    <div class="container-fluid cf-lblue">
    	<div class="container text-center" style="padding:20px 0;">
        	<div class="row">
            	<div class="col-md-6">
                	<img src="img/logo2.png" alt="" >
                </div>
                <div class="col-md-6">
                	<a href="#"><img src="img/btn.png" alt="" ></a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid cf-white line-height-x2">
    	<div class="container text-center">
        	<h2 class="text-medium">Act now, because this won’t last forever…</h2>
            <p>Whenever I launch a new tool, it <strong class="text-underline">NEVER</strong> stays at the low introductory price for long. 
In fact, I often ramp up the price within days, or even take it off sale completely, 
if I think too many people are getting hold of it.</p>
            
            <p><span class="arrow-down">Why?</span></p>
            
            <p><strong>Because powerful Facebook marketing tools should not be <br>shared with “just anyone or everyone.”</strong></p>
            
            <p>I believe the real power comes when you have a <strong>unique advantage</strong> in your niche… and that’s why I’m not going to let everyone get their hands on this for pennies on the dollar.</p>
            
          <p class="arrow-left"><strong>So, my advice is act now</strong>. </p>
            
            <p>Hit the order button and lock in your lowest possible deal… and start taking advantage of viral traffic, higher conversions, more subscribers, fans and buyers… <strong class="text-underline">TODAY!</strong></p>
            
        </div>
    </div>
    
    
    <div class="container-fluid cf-lblue">
    	<div class="container text-center" style="padding:0 80px; padding-top:20px;">
        	<div class="row">
            	<div class="col-md-2">
                	<img src="img/logo-ico.png" alt="" />
                </div>
                <div class="col-md-8">
                	<a href="#" class="btn"><img src="img/btn4.png" alt=""></a>
                </div>
                <div class="col-md-2">
                	<img src="img/logo-ico.png" alt="" />
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="container-fluid cf-blue line-height-x2">
    	<div class="container text-center">
        	<p>P.S - Remember, every day is a struggle to get traffic, build an audience and generate sales.</p>
 
			<p>And it’s only going to get harder, as more and more people <br>come online and muscle in on your niche. </p>
	

			<p>But there’s a formula that the elite few are using to dominate their niches on Facebook… </p>

        </div>
    </div>

	<div class="container-fluid cf-white ttm">
    	<div class="container text-center">
        	<h2 class="text-medium">Templates + Tabs + Motion <br><span>= SUCCESS</span></h2>
            
        </div>
    </div>
    
    
    <div class="container-fluid cf-lblue line-height-x2">
    	<div class="container">
        	<p><strong>Tabfu makes it push button simple to create awesome landing pages for a higher response…</strong></p>
            
            <div class="featured-list">
            	<div class="ico">
                      <img src="img/ico13.png" alt="" />
                </div>
            	<p>Tabbed pages to keep your promotions and optin forms front and center </p>
            </div>
            <div class="featured-list">
            	<div class="ico">
                      <img src="img/ico14.png" alt="" />
                </div>
            	<p>Motion posts to grab more eyeballs and click-throughs to your tabs. </p>
            </div>
            <div class="featured-list">
            	<div class="ico">
                      <img src="img/ico15.png" alt="" />
                </div>
            	<p><em><strong>So act now and give your competition a roundhouse kick to the curb, 
and swipe an unfair advantage for your Facebook marketing.</strong> </em></p>
            </div>
            
        </div>
    </div>

	
    <div class="container-fluid cf-white">
    	<div class="container text-center" style="padding:0 80px;">
        	<div class="row">
            	<div class="col-md-2">
                	<img src="img/logo-ico.png" alt="" />
                </div>
                <div class="col-md-8">
                	<a href="#" class="btn" style="margin-top:12px;"><img src="img/btn.png" alt=""></a>
                </div>
                <div class="col-md-2">
                	<img src="img/logo-ico.png" alt="" />
                </div>
            </div>
        </div>
    </div>

	
    <footer class="container-fluid">
   	  <div class="container">
        	<div class="row">
           	  <div class="signup-form">
                    <div class="col-md-4">
                    <h3>We’ll keep you updated <span>Enter your email address for info + offers</span></h3>
                    </div>
                    <div class="col-md-4">
                        <input type="email" value="" >
                    </div>
                    <div class="col-md-4">
                        <input type="submit" value="Sign Me Up">
                    </div>
                </div>
            </div>
            
            
            <div class="row">
           	  <div class="copyright">
                <div class="col-md-7">
                        <p class="sitename">Info + Disclaimer Links...</p>
                    </div>
                    
                <div class="col-md-5">
                    	<div class="share">
                            <span>Connect</span>
                            <ul>
                                <li><a href="https://twitter.com/tabfuapp" class="tt">twitter</a></li>
                                <li><a href="https://www.facebook.com/TabFu" class="fb">facebook</a></li>
                                <li><a href="http://www.linkedin.com/company/tabfu" class="li">linkedin</a></li>
                                <li><a href="https://plus.google.com/b/111268489373435317471/111268489373435317471/posts" class="gp">googleplus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
