<!doctype html>
<html>
    <head>

        <title>Template 12</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">
        
    </head>
    <body>
        <div class="main">
            <div class="section-01">
                <div class="logo">
                    <img src="resources/img/logo.png" alt="Company name" />
                </div>
                <div class="heading">
                    <span>Your Primary Headline Goes Here <br />and Matches the Ad</span>
                </div>
                <div class="sub-heading">
                    <span>Phasellus viverra a orci id gravida. Ut et lacus gravida, consequat tortor id, <br />pharetra est. Mauris tellus arcu, ullamcorper a tristique a, pulvinar eget enim. </span>
                </div>
                
                <div class="bottom-items">
                    <div class="element">
                        <div class="left">
                            <span>01</span>
                        </div>
                        <div class="right">
                            <p>Phasellus interdum Etiam</p>
                            <span>vitae dolor sit amet elit aliquet feugiat. Quisque ac</span>
                        </div>
                    </div>
                    <div class="element">
                        <div class="left">
                            <span>02</span>
                        </div>
                        <div class="right">
                            <p>Phasellus interdum Etiam</p>
                            <span>vitae dolor sit amet elit aliquet feugiat. Quisque ac</span>
                        </div>
                    </div>
                    <div class="element">
                        <div class="left">
                            <span>03</span>
                        </div>
                        <div class="right">
                            <p>Phasellus interdum Etiam</p>
                            <span>vitae dolor sit amet elit aliquet feugiat. Quisque ac</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-02">
                <div class="request">
                    <a href="#" class="request-a-demo">Request a demo</a>
                </div>
            </div>
            <div class="section-03">
                <div class="heading">
                    <span>Phasellus at sapien id metus blandit convallis eget nec risus.</span>
                </div>
                <div class="items">
                    <div class="item">
                        <img src="resources/img/assets-google.png" alt="Google" />
                    </div>
                    <div class="item">
                        <img src="resources/img/assets-bing.png" alt="Bing" />
                    </div>
                    <div class="item">
                        <img src="resources/img/assets-yahoo.png" alt="Yahoo" />
                    </div>
                    <div class="item">
                        <img src="resources/img/assets-cnn.png" alt="CNN" />                    </div>
                    <div class="item">
                        <img src="resources/img/assets-cbs.png" alt="CBS" />
                    </div>
                    <div class="item">
                        <img src="resources/img/assets-comcast.png" alt="Comcast" />
                    </div>
                </div>
            </div>
            <div class="section-04">
                <div class="features">
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/f-message.png" alt="" />
                        </div>
                        <div class="heading">
                            <span>Fusce iaculis porttitor ornare<br />malesuada tempus sapien</span>
                        </div>
                        <div class="description">
                            <span>Duis non commodo nunc, sit amet laoreet nulla. Nulla tellus arcu, malesuada tempus sapien ac, mollis lacinia lorem. Curabitur tempus risus facilisis, laoreet nisi sit amet, rutrum lectus</span>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/f-gear.png" alt="" />
                        </div>
                        <div class="heading">
                            <span>Fusce iaculis porttitor ornare<br />malesuada tempus sapien</span>
                        </div>
                        <div class="description">
                            <span>Duis non commodo nunc, sit amet laoreet nulla. Nulla tellus arcu, malesuada tempus sapien ac, mollis lacinia lorem. Curabitur tempus risus facilisis, laoreet nisi sit amet, rutrum lectus</span>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/f-browser.png" alt="" />
                        </div>
                        <div class="heading">
                            <span>Fusce iaculis porttitor ornare<br />malesuada tempus sapien</span>
                        </div>
                        <div class="description">
                            <span>Duis non commodo nunc, sit amet laoreet nulla. Nulla tellus arcu, malesuada tempus sapien ac, mollis lacinia lorem. Curabitur tempus risus facilisis, laoreet nisi sit amet, rutrum lectus</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-05">
                <div class="heading">
                    <span>Phasellus at sapien id metus blandit convallis eget nec risus.</span>
                </div>
                <div class="request">
                    <a href="#" class="request-a-demo">Request a demo</a>
                </div>
            </div>
            <div id="footer">
                <span>Phasellus at sapien id metus blandit convallis eget nec risus.</span>
            </div>
        </div>
    </body>
</html>