<!DOCTYPE html>
<html lang="en">
<head>
    <title>TabFu - Landing Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" media="screen">
    <link href="css/theme.css" rel="stylesheet" media="screen">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/parsley.css" rel="stylesheet">
    <link href="css/jNotify.jquery.css" rel="stylesheet">

    <script src="//connect.facebook.net/en_US/all.js"></script>
    <script>
        FB.init({
            appId: '1496093447296300',
            status: false, /* check login status */
            cookie: true, /* enable cookies to allow the server to access the session */
            xfbml: true /* parse XFBML */
        });

    </script>

    <!-- Style -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
</head>
<body>
	<header class="navbar navbar-fixed-top" role="banner">
	  <div class="container">
	    <div class="navbar-header">
	      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a href="index.html" class="navbar-brand scroller" data-section="body">
	      	<img src="images/logo.png">
	      </a>
	    </div>

	    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
	      	<ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="scroller" data-section="#first">Video</a>
                    </li>
                    <li>
                        <a href="#" class="scroller" data-section="#features">How it Works</a>
                    </li>
                    <li>
                        <a href="#" class="scroller" data-section="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a href="" class="scroller" data-section="#contact">Contact</a>
                    </li>
                    <li class="trial-btn">
	              	<a href="#" class="login-popup">FREE TRIAL</a>
	            </li>
	            <li class="sign-btn">
	              	<a href="/login">Sign in</a>
	            </li>
	      	</ul>
	    </nav>
	  </div>
	</header>
    
        <section class="dark-background first-section" id="first">
            <div class="container">
                <h2>Here's how to get free Facebook Traffic and quickly turn fruitless "friends" into buying fans tonight...</h2>
            </div>
        </section>

	<!-- Banner -->
	<section class="intro blue-background" id="introduction">
            <div class="container">
                <div class="row">
                    <h2>
                        In the Video below the "Walter White" of Facebook marketing software<br>
                        reveals his secret tool for creating winning Facebook campaigns that<br>
                        suck in the customers, fans and subscribers you need today...
                    </h2>

                    <iframe width="640" height="360" src="//www.youtube.com/embed/Zi6ro82W_k4?rel=0&autoplay=1&wmode=transparent" frameborder="0" allowfullscreen></iframe>
                    
                    <img class="arrow-left arrow" src="images/left-arrow.png" alt="">
                    <a href="#" class="orange-button login-popup">
                        <strong>ENTER THE DOJO</strong>
                        <span>Get Instant FREE Access to the Power of Tabfu</span>
                        <div class="overlay"></div>
                    </a>
                </div>	
            </div>
	</section>

	<!-- Features -->
	<section class="block" id="features">
            <div class="container">
                    
                <ul class="image-items">
                    <li>
                        <img class="img-responsive" src="images/slide_1.png" draggable="false">        
                    </li>
                    <li>
                        <img class="img-responsive" src="images/slide_2.png" draggable="false">        
                    </li>
                    <li>
                        <img class="img-responsive" src="images/slide_3.png" draggable="false">        
                    </li>
                </ul>  

                <div class="row">
                    <p>
                        <strong>If your Facebook traffic isn't converting, or you're not getting any<br>
                        Facebook traffic at all, then you've come to the right place…</strong>
                    </p>
                    <p>
                        Look, if you're tired of <strong>making friends but not sales…</strong> and you can't remember<br>
                        the last time you created a killer Facebook promo that got <strong><em>tons of likes, new fans,<br>
                        subscribers and buyers…</em></strong>
                    </p>
                    <p>
                        …and if you're wondering how big brands and "rock star" marketers get so much<br>
                        action, when you get totally <strong><em>ignored on Facebook…</em></strong>
                    </p>
                    <p>… then listen closely, because…</p>
                </div>

            </div>
	</section>
    
        <section class="dark-background">
            <div class="container">
                <h2>
                    <em>We've created a major shortcut to creating winning Facebook campaigns<br>
                    and finding your customers, fans and subscribers… fast.<br><br>
                    It’s called…</em>
                </h2>
            </div>
        </section>

	<section class="block blue-background" id="tabfu">
            <div class="container">
                <header>
                    <img class="img-responsive" src="images/logo-big.png" alt="TabFu">
                </header>

                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text">
                        <img class="img-responsive" src="images/tabfu-books.png" alt="" />
                    </div>

                    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                        <p>
                            Karate chop your competition<br>
                            with eye catching promotions<br>
                            that suck in viral traffic and<br>
                            real buyers…
                        </p>
                        <p>… with push button simplicity!</p>
                        
                        <a href="#" class="orange-button button-small login-popup">
                            <strong>ENTER THE DOJO</strong>
                            <span>Get Instant FREE Access to the Power of Tabfu</span>
                            <div class="overlay"></div>
                        </a>
                        <img src="images/right-arrow.png" alt="" class="arrow" style="vertical-align:top">
                    </div>
                </div>
            </div>
	</section>
    
        <section class="dark-background">
            <div class="container">
                <h2>
                    <em>Tabfu combines the power of tabbed pages, promotioal messages and<br>
                    motion posts to create the ultimate traffic-getting, eyeball-grabbing<br>
                    machine for your Facebook page.<br>
                    Tabfu is a powerful, robust and mobile responsive SaaS platform<br><br>
                    Here’s how it works…</em>
                </h2>
            </div>
        </section>
        
	<section class="block steps" id="features">
            <div class="container">
                <header>
                    <h3>Step 1. Create an awesome page to grow your business</h3>
                    <p>Start by choosing from an Awesome range of page templates for your campaign, including…</p>
                </header>

                <div class="row">
                    <ul class="features-list">
                        <li>
                            <img class="img-responsive" src="images/feature1.png" alt="Lead Capture Pages">
                            <p>Lead Capture Pages</p>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/feature2.png" alt="About Us Pages">
                            <p>About Us Pages</p>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/feature3.png" alt="Sales Pages">
                            <p>Sales Pages</p>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/feature4.png" alt="Webinar Pages">
                            <p>Webinar Pages</p>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/feature5.png" alt="Click Through Pages">
                            <p>Click Through Pages</p>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/feature6.png" alt="Contact Pages">
                            <p>Contact Pages</p>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/feature7.png" alt="Launch Pages">
                            <p>Launch Pages</p>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/feature8.png" alt="App Feature Pages">
                            <p>App Feature Pages</p>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/feature9.png" alt="Software Pages">
                            <p>Software Pages</p>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/feature10.png" alt="Squeeze Pages">
                            <p>Squeeze Pages</p>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/feature11.png" alt="Viral Gate Pages">
                            <p>Viral Gate Pages</p>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/feature12.png" alt="Video Marketing Pages">
                            <p>Video Marketing Pages</p>
                        </li>
                    </ul>
                </div>
                
                <header>
                    <h2>Featured Templates</h2>
                </header>

                <div class="row">
                    <div class="flexslider slide-animation">
                        
                        <ul class="slides">
                            <li>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 project">
                                    <a href="images/lightbox1.png" data-lightbox="template1" data-title="Webinar Registration">
                                        <span class="img">
                                            <img src="images/lightbox1thumb.png" draggable="false" alt="" />
                                            <span class="hover">
                                                <span>+</span>
                                            </span>
                                        </span>
                                        <span class="title">Webinar Registration</span>
                                    </a>
                                    <p>Click above to see preview</p>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 project">
                                    <a href="images/lightbox2.png" data-lightbox="template2" data-title="Launch Countdown">
                                        <span class="img">
                                            <img src="images/lightbox2thumb.png" draggable="false" alt="" />
                                            <span class="hover">
                                                <span>+</span>
                                            </span>
                                        </span>
                                        <span class="title">Launch Countdown</span>
                                    </a>
                                    <p>Click above to see preview</p>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 project">
                                    <a href="images/lightbox3.png" data-lightbox="template3" data-title="Long Form Sales Page">
                                        <span class="img">
                                            <img src="images/lightbox3thumb.png" draggable="false" alt="" />
                                            <span class="hover">
                                                <span>+</span>
                                            </span>
                                        </span>
                                        <span class="title">Long Form Sales Page</span>
                                    </a>
                                    <p>Click above to see preview</p>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 project">
                                    <a href="images/lightbox4.png" data-lightbox="template4" data-title="Ebook Opt In Bribe">
                                        <span class="img">
                                            <img src="images/lightbox4thumb.png" draggable="false" alt="" />
                                            <span class="hover">
                                                <span>+</span>
                                            </span>
                                        </span>
                                        <span class="title">Ebook Opt In Bribe</span>
                                    </a>
                                    <p>Click above to see preview</p>
                                </div>
                            </li>
                            <li>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 project">
                                    <a href="images/lightbox6.png" data-lightbox="template6" data-title="Mobile App Feature">
                                        <span class="img">
                                            <img src="images/lightbox6thumb.png" draggable="false" alt="" />
                                            <span class="hover">
                                                <span>+</span>
                                            </span>
                                        </span>
                                        <span class="title">Mobile App Feature</span>
                                    </a>
                                    <p>Click above to see preview</p>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 project">
                                    <a href="images/lightbox7.png" data-lightbox="template7" data-title="Long Form Opt In">
                                        <span class="img">
                                            <img src="images/lightbox7thumb.png" draggable="false" alt="" />
                                            <span class="hover">
                                                <span>+</span>
                                            </span>
                                        </span>
                                        <span class="title">Long Form Opt In</span>
                                    </a>
                                    <p>Click above to see preview</p>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 project">
                                    <a href="images/lightbox8.png" data-lightbox="template8" data-title="Download Opt In Bribe">
                                        <span class="img">
                                            <img src="images/lightbox8thumb.png" draggable="false" alt="" />
                                            <span class="hover">
                                                <span>+</span>
                                            </span>
                                        </span>
                                        <span class="title">Download Opt In Bribe</span>
                                    </a>
                                    <p>Click above to see preview</p>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 project">
                                    <span class="img">
                                        <img src="images/lightbox5thumb.png" draggable="false" alt="" />
                                        <span class="hover">
                                            <span>+</span>
                                        </span>
                                    </span>
                                    <span class="title">plus many more inside...</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
	</section>

	<section class="block blue-background" id="makethem">
            <div class="container">
                <h2>
                    <span class="border"></span>
                    <strong>Then make them your own</strong>
                </h2>

                <ul class="ticks-list">
                    <li>easily edit text with your sales copy</li>
                    <li>customise colours to match your branding</li>
                    <li>quickly swap out photos and images or use the stock provided</li>
                    <li>drop in video and edit slideshows</li>
                    <li>edit optin forms and integrate with your favorite autoresponder</li>
                    <li>link all your social media profiles to the page. </li>
                </ul>
            </div>
	</section>
        
	<section class="block darkblue-background" id="wantto">
            <div class="container">
                <h2>Want to go viral? Then gate that bad boy!</h2>
                <img class="img-responsive" src="images/badboy.png" alt="">
                
                <p>
                    Tabfu allows you to create share gates and email gates <strong><em>at the push of a button - forcing people</em></strong><br>
                    to share or sign up before they can access your content…
                </p>
                <p>
                    <strong><em>…creating a viral sensation</em></strong> that pulls in free traffic, subscribers<br>
                    and sales for every page you create.
                </p>
            </div>
	</section>
        
	<section class="block blue-background" id="once">
            <div class="container">
                <p>
                    Once your page is ready, hit the Publish to Facebook button,<br>
                    Schedule for later or copy the HTML to use<br>
                    anywhere you like online.
                </p>
            </div>
	</section>
        
	<section class="block steps" id="step2">
            <div class="container">
                <header>
                    <h3>Step 2. Promote your new Facebook tabs with Motion Posts</h3>
                    <p>Want more traffic to your new tabs and pages? Then you need to write a post that gets seen</p>
                </header>
                
                <p>
                    And these days, <strong><em>it takes more than a blurb of text... Tabfu lets you create eye-catching<br>
                    motion posts that stand out like Lions in a dog pound!</em></strong>
                </p>
                <img class="img-responsive" src="images/step2.png" alt="">
                <p>
                    When everyone else is posting  boring blurbs, you’ll be grabbing your audience<br>
                    by the eyeballs with awesome images and dynamic video content<br>
                    <strong><em>directly in your followers newsfeed.</em></strong>
                </p>
                <p>
                    Be on the crest of this new wave and choose from dozens of Tabfu’s pre-made<br>
                    images… or drop in your own video and images and let your<br>
                    <strong><em>Motion Posts pull in a steady stream of engaged viewers!</em></strong>
                </p>
            </div>
        </section>
        
	<section class="block darkblue-background" id="step3">
            <div class="container">
                <h2>Step 3. Create <em>Optional</em> Facebook Ads</h2>
                <p>Want even more exposure for your Motion Posts, Tabs and Facebook Pages?</p>
                
                <div class="feature-box">
                    Tabfu lets you create awesome Facebook Ads from a range of templates.<br>
                    Simply drop in your  images, edit text and swap out colors to match your branding and campaign focus!
                </div>
                
                <p>
                    <strong><em>... all without the waste of time and money on design tools and freelance designers.</em></strong>
                </p>
            </div>
	</section>
        
	<section class="block steps" id="finished">
            <div class="container">
                <header>
                    <h3>Finished! Sit back and Measure your success with Analytics</h3>
                    <p>
                        Use the seamless Analytics feature to see exactly where the big bucks are coming from<br>
                        …and where to focus your future promotions so you don’t waste time and<br>
                        money on fruitless marketing efforts on Facebook.
                    </p>
                </header>
                
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 img">
                        <img class="img-responsive" src="images/diagrams.png" alt="">
                    </div>

                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 text">
                        <p>
                            Track likes, shares, click throughs, email captures, reach<br>
                            and downloads on your Motion Posts + Tab Pages
                        </p>
                        <p>
                            Seamlessly switch between unlimited Facebook Accounts and<br>
                            Facebook Pages to track your progress and focus in<br>
                            on strategies that are working for your niche 
                        </p>
                        <p>
                            Jump directly into Facebook Insights for specific pages and<br>
                            profiles for comprehensive data on your efforts
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
	<section class="block blue-background" id="highresponse">
            <div class="container">
                <h2>
                    With high response page templates, viral content gating, eye<br>
                    catching motion posts and unmissable page tabs, Tabfu<br>
                    makes it easier than ever to get traffic, get noticed and<br>
                    <em>get the response you deserve on Facebook.</em>
                </h2>
                
                <div class="tick-box">
                    <p>
                        Tabfu turns your Facebook pages and posts into an unstoppable marketing<br>
                        machine, bringing you…
                    </p>
                    <ul class="list-style1">
                        <li>More traffic… from viral pages and “hard to ignore” motion posts</li>
                        <li>More engagement… from tabbed content that’s easy to find</li>
                        <li>More subscribers… from high response optin pages</li>
                        <li>More money… from high converting landing pages</li>
                    </ul>
                </div>
                
                <p>
                    So, you could continue to hire freelance coders and designers to handle each campaign and<br>
                    page you create, and spend most of your profits in the process…
                </p>
                <p>
                    … or you can use Tabfu to get tabbed pages, with awesome templates for every occasion, plus<br>
                    motion posts for more clicks and more traffic…
                </p>
                <p>
                    Check out our pricing below and sign up now for a <strong>Absolutely FREE 7 Day Trial</strong><br>
                    <img src="images/mark.png" alt="" class="mark">
                </p>
            </div>
	</section>

	<!-- About Us -->
	<section class="block" id="enter">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text">
                        <img class="img-responsive" src="images/logo-medium.png" alt="" />
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-right img">
                        <a href="#" class="orange-button button-small login-popup">
                            <strong>ENTER THE DOJO</strong>
                            <span>Get Instant FREE Access to the Power of Tabfu</span>
                            <div class="overlay"></div>
                        </a>
                    </div>
                </div>
            </div>
	</section>

	<!-- Pricing -->
	<section class="block gray-block" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 price-wrapper">
                        <div class="price-box">
                            <header>
                                <span>Basic</span>
                                <div class="price">
                                    <p>$19<span>Per Month</span></p>
                                </div>
                            </header>

                            <div class="perk">
                                <div class="content">
                                    <span>Access all Tabfu Freatures!</span>
                                </div>
                            </div>
                            <div class="perk">
                                <div class="content">
                                    <span>Unlimited Facebook Profiles</span>
                                </div>
                            </div>
                            <div class="perk">
                                <div class="content">
                                    <span>Unlimited Published Tabs</span>
                                </div>
                            </div>
                            <div class="perk">
                                <div class="content">
                                    <span>Unlimited Motion Posts</span>
                                </div>
                            </div>

                            <a href="#" class="btn btn-gray">GET ACCESS</a>
                        </div>
                    </div>


                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 price-wrapper">
                        <div class="price-box price-pro">
                            <header>
                                <span>Best Value</span>
                                <div class="price">
                                    <p>$147<span>Per Year</span></p>
                                </div>
                            </header>

                            <div class="perk">
                                <div class="content">
                                    <span>Access all Tabfu Freatures!</span>
                                </div>
                            </div>
                            <div class="perk">
                                <div class="content">
                                    <span>Unlimited Facebook Profiles</span>
                                </div>
                            </div>
                            <div class="perk">
                                <div class="content">
                                    <span>Unlimited Published Tabs</span>
                                </div>
                            </div>
                            <div class="perk">
                                <div class="content">
                                    <span>Unlimited Motion Posts</span>
                                </div>
                            </div>

                            <a href="#" class="btn btn-gray">GET ACCESS</a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 price-wrapper">
                        <div class="price-box">
                            <header>
                                <div class="price">
                                    <p style="line-height: 55px">FREE<span style="display: inline-block">7 Day Trial</span></p>
                                </div>
                            </header>

                            <div class="perk">
                                <div class="content">
                                    <span>Access Beautiful Template Library</span>
                                </div>
                            </div>
                            <div class="perk">
                                <div class="content">
                                    <span>Access to Motion Posts + Scheduler</span>
                                </div>
                            </div>
                            <div class="perk">
                                <div class="content">
                                    <span>Access Facebook Ad Editor</span>
                                </div>
                            </div>
                            <div class="perk">
                                <div class="content">
                                    <span>Complete Analytics Data</span>
                                </div>
                            </div>
                            <div class="perk">
                                <div class="content">
                                    <span>Unlimited Profiles, Tabs + Posts</span>
                                </div>
                            </div>

                            <a href="#" class="btn btn-gray">GET ACCESS</a>
                        </div>
                    </div>
                </div>
            </div>
	</section>

	<section class="block" id="workswith">
            <div class="container">
                <img class="img-responsive" src="images/works-with.png" alt="Works With">
            </div>
	</section>
        
	<section class="block blue-background" id="enterdojo">
            <div class="container">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <img class="img-responsive" src="images/tabfu-face.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ejcontent">
                    <a href="#" class="orange-button button-small login-popup">
                        <strong>ENTER THE DOJO</strong>
                        <span>Get Instant FREE Access to the Power of Tabfu</span>
                        <div class="overlay"></div>
                    </a>
                    <p>
                        <img class="img-responsive" src="images/no-payment.png" alt="No payment">
                        No credit card or payment required
                    </p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <img class="img-responsive" src="images/tabfu-face.png" alt="">
                </div>
            </div>
	</section>

	<!-- Footer -->
	<footer id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h2>Contact Us</h2>
                        <form action="/site/contact" method="post" id="contact-form" data-parsley-validate="data-parsley-validate">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" class="form-control" data-parsley-group="g1" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" class="form-control" data-parsley-group="g1" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="comment">Comment</label>
                                <textarea class="form-control" data-parsley-group="g1" name="comment" id="comment" rows="6" required="required"></textarea>
                                <div class="clearfix"></div>
                            </div>

                            <div class="form-group">
                                <input type="submit" class="btn btn-green" value="Send" />
                            </div>
                        </form>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 pull-right">
                        <ul>
                            <li class="email"><a href="mailto:info@tabfu.com"><i class="icon-envelope"></i>info@tabfu.com</a></li>
                        </ul>
                        
                        <h3>Social Media</h3>
                        <div class="social">
                            <a class="facebook" href="https://www.facebook.com/TabFu"><i class="icon-facebook"></i></a>
                            <a class="twitter" href="https://twitter.com/tabfuapp"><i class="icon-twitter"></i></a>
                            <a class="linkedin" href="http://www.linkedin.com/company/tabfu"><i class="icon-linkedin"></i></a>
                            <a class="gplus" href="https://plus.google.com/b/111268489373435317471/111268489373435317471/posts"><i class="icon-google-plus"></i></a>
                            <a class="youtube" href="http://www.youtube.com/user/TabfuApp"><i class="icon-youtube"></i></a>
                            <a class="pinterest" href="http://www.pinterest.com/tabfuapp/"><i class="icon-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
	</footer>
        
    <div class="modal-overlay" id="login-step1">
        <div class="login-modal">
            <div class="header">
                Login below for your <strong>Free 7 Day Trial!</strong>
                <a href="#" class="close-window"><i class="icofont icofont-power"></i></a>
            </div>
            <div class="content">
                <a href="#" class="login-facebook login-button">Login with Facebook</a>
                <a href="#" class="login-email login-button">Login with Email</a>

                <p>
                    Already a member? <a href="/login">Sign In</a>
                </p>
            </div>
        </div>
    </div>
    <div class="modal-overlay" id="login-step2">
        <div class="login-modal">
            <div class="header">
                Login below for your <strong>Free 7 Day Trial!</strong>
                <a href="#" class="close-window"><i class="icofont icofont-power"></i></a>
            </div>
            <div class="content">
                <form action="/user/home/register" method="post">
                    <input type="hidden" name="source" value="landing-page" />
                    <input type="email" name="email" required="required" value="" placeholder="Your Email Here" />
                    <input type="password" name="password" required="required" value="" placeholder="Your Password Here" />
                    <input type="submit" value="Get Instant Access" />

                    <p>
                        We value your privacy and will never share your email.
                    </p>
                </form>
            </div>
        </div>
    </div> 

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/parsley.min.js"></script>
    <script src="js/jNotify.jquery.min.js"></script>
    <script src="js/app.js"></script>

</body></html>