<!doctype html>
<html class="no-js">
    <head>
        
        <title>Login</title>
        
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link href="css/theme.css" rel="stylesheet" media="screen">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            
        <div class="modal-overlay">
            <div id="login-modal">
                <div id="header">
                    Login below for your <strong>Free 7 Day Trial!</strong>
                    <a href="#" class="close-window"><i class="icofont icofont-power"></i></a>
                </div>
                <div class="content">
                    <form action="" method="post">
                        <input type="email" required="required" value="" placeholder="Your Email Here" />
                        <input type="password" required="required" value="" placeholder="Your Password Here" />
                        <input type="submit" value="Get Instant Access" />

                        <p>
                            We value your privacy and will never share your email.
                        </p>
                    </form>
                </div>
            </div>
        </div>    
        
        <!-- Bootstrap -->
    </body>
</html>