<!doctype html>
<html>
    <head>

        <title>Template 10</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">
        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->
    </head>
    <body>
        <div class="main">
            <div id="header">
                <div class="image-logo">
                    <img src="resources/img/logo.png" alt="Logo" />
                </div>
            </div>
            <div class="section-container">
                <div class="section-01">
                    <div class="image-placeholder">
                        <img src="resources/img/image-holder.png" alt="" />
                    </div>
                </div>
                <div class="section-02">
                    <div class="middle-note">
                        <div class="header">
                            <h2>About Us</h2>
                        </div>
                        <div class="content">
                            <span>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
                        </div>
                    </div>
                </div>
                <div class="section-03">
                    <div class="bottom-note">
                        <div class="header">
                            <h2>Contact</h2>
                        </div>
                        <div class="content">
                            <span>Have any questions, comments or just want to say hi? </span>
                        </div>
                        <form method="get">
                            <div class="form">
                                <div class="element">
                                    <div class="label">
                                        <label>Your name:</label>
                                    </div>
                                    <div class="input">
                                        <input type="text" class="input-element" name="name" />
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="label">
                                        <label>Your Email:</label>
                                    </div>
                                    <div class="input">
                                        <input type="email" class="input-element" name="email" />
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="label">
                                        <label>Your Message:</label>
                                    </div>
                                    <div class="input">
                                        <textarea class="input-element" name="message" ></textarea>
                                    </div>
                                </div>
                                <div class="submit">
                                    <input type="submit" value="Get in Touch" name="submit" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="footer">
                <span>Company info, disclaimer and privacy policy.</span>
            </div>
        </div>
    </body>
</html>