<!doctype html>
<html>
    <head>

        <title>Template 05</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">

    </head>
    <body>
        <div class="main">

            <div id="header">
                <h1>Company name</h1>
            </div>

            <div class="section-01">
                <div class="left">
                    <div class="book-holder">

                        <div class="image-background">
                            <div class="book-title">
                                <span>Your Text Here</span>
                            </div>
                        </div>

                        <div class="get-the-report">
                            <a href="#" class="get-the-report-link"> <span><strong><em>Get the report</em></strong></span> </a>
                        </div>

                        <div class="info-report">
                            <span><em>Another reason you should download this report today</em></span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="heading">
                        <h2>Main heading</h2>
                        <h4>Secondary Title Further Explaining The Quality Content and What it Can Do For You</h4>
                    </div>

                    <div class="key-topics">
                        <div class="topic">
                            <span class="tick"> <img src="resources/img/green-tick.png" alt="" /> </span>
                            <span class="content"> Key topic covered in your free report and why its important. </span>
                        </div>
                        <div class="topic">
                            <span class="tick"> <img src="resources/img/green-tick.png" alt="" /> </span>
                            <span class="content"> Key topic covered in your free report and why its important. </span>
                        </div>
                        <div class="topic">
                            <span class="tick"> <img src="resources/img/green-tick.png" alt="" /> </span>
                            <span class="content"> Key topic covered in your free report and why its important. </span>
                        </div>
                    </div>

                    <div class="download-copy">
                        <div class="warning-icon">
                            <img src="resources/img/warning-icon.png" alt="" />
                        </div>

                        <div class="download-button">
                            <a href="#" class="download-button-link"> <span><em><strong>Download my copy</strong></em></span> </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-02">
                <div class="left">
                    <div class="polaroid-bg">
                        <div class="image-holder">
                            <img src="resources/img/profile-image.jpg" alt="" />
                        </div>
                    </div>
                    <div class="quotation">
                        <img src="resources/img/quotation.png" alt="" />
                    </div>
                </div>
                <div class="right">
                    <span><em>Awesome testimonial from a happy reader and how they used the info in your ebook to help their business.</em></span>
                </div>
            </div>

        </div>
    </body>
</html>