<!doctype html>
<html>
    <head>

        <title>Template 09</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">

    </head>
    <body>
        <div class="main">
            <div id="header">
                <div class="logo">
                    <img src="resources/img/logo.png" alt="" />
                </div>
            </div>
            <div class="section-01">
                <div class="left">
                    <div class="heading">
                        <div class="image-intro">
                            <img src="resources/img/quotation.png" alt="" />
                        </div>
                        <div class="content-heading"><strong>Quote boasting of your success and expertise</strong></div>
                    </div>
                    <div class="normal">
                        <span>Byline explaining the extreme value of your content and how it’s helped your customers</span>
                    </div>
                    <div class="image">
                        <img src="resources/img/image-placeholder.png" alt="" />
                    </div>
                </div>
                <div class="right">
                    <div class="top">
                        <div class="bg-selector">
                            <div class="content">Enter your email address to watch this free video</div>
                            
                            <div class="underline-image">
                                <img src="resources/img/underline.png" alt="" />
                            </div>
                            <div id="down-triangle"></div>    
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="input-field">
                            <input type="text" name="input-email" value="" placeholder="your email here..." />
                        </div>
                        <div class="video-button">
                            <a href="#" class="button-video">
                                <span>Watch the Video</span>
                            </a>
                        </div>
                        <div class="privacy">
                            <a href="#" class="privacy-link">
                                Privacy and Security Information
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="text">
                    <span>Company and Disclaimer Information</span>
                </div>
            </div>
        </div>
    </body>
</html>