<!doctype html>
<html class="no-js">
    <head>
        
        <title>TabFu - Motion post</title>
        
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
        <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            
        <div class="main">
           <!-- Motion post - modal -->
           <div id="motion-post" class="tabbed-modal">
               <div id="motion-post-header" class="tabbed-modal-header">
                   
                   <div id="mp-nav" class="tabbed-modal-nav">
                       <a href="#mp-tab-1" id="mp-tab-link" class="mp-nav-link active" title="Tab Link">Tab Link</a>

                       <div class="mp-nav-next"></div>

                       <a href="#mp-tab-2" id="mp-animation" class="mp-nav-link" title="Animation">Animation</a>

                       <div class="mp-nav-next"></div>

                       <a href="#mp-tab-3" id="mp-message" class="mp-nav-link" title="Message">Message</a>

                       <div class="mp-nav-next"></div>
                       
                       <a href="#mp-tab-4" id="mp-preview" class="mp-nav-link" title="Preview">Preview</a>

                       <div class="mp-nav-next"></div>
                       
                       <a href="#mp-tab-5" id="mp-posted" class="mp-nav-link" title="Posted">Posted</a>
                   </div>
                   
                   <div id="motion-post-save-details" class="motion-post-save-details">
                       <span>Are you sure you want to Cancel this Post?</span>
                       <a href="#" class="yes-button-msg">Yes</a>
                        <a href="#" class="keep-button-msg">No, keep going</a>
                   </div>

                   <a href="#" id="mp-close" title="Close"><i class="icofont icofont-power"></i></a>
                   
               </div>
               
               <div id="mp-content" class="tabbed-modal-content">
                   <!-- Tab link -->
                   <div class="tab active" id="mp-tab-1">
                    <div class="mp-tab-header">
                      <h1>Choose a Tab to Promote</h1>
                      <h2>Select a Tab to link your post to - Or add your own link.</h2>
                    </div>
                    <div class="mp-tab-content">
                      <div class="mp-search-link-place">

                        <div class="search-element">
                          <input type="text" name="search-tabs" id="mp-search-tabs" placeholder="Search Tabs" />
                        </div>

                        <div class="add-own-link">
                          <div class="left">
                            <span class="plus-element"></span>
                            <span class="title">Add Your Own Link</span>
                          </div>
                          <div class="right">
                            <input type="text" name="url-holder" placeholder="Copy and paste your URL here" />
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="list-tabs">
                          <div class="header">
                            <span class="one">Displaying Tabs for:</span>
                            <span class="two"><a href="#"><strong>All Pages</strong></a></span>
                            <select name="other-page" class="tabs-select-box"><option>Choose other page</option><option>aaa</option></select>
                            <span class="three">or</span>
                            <a href="#" class="show-all-button">Show All</a>
                            <i class="ticked active"></i>
                          </div>
                          <div class="content">
                            <div class="tabs-element">
                              <div class="title">Your title</div>
                              <div class="thumb"><div class="image-placeholder"></div></div>
                              <a href="#" class="view-on-facebook">View on Facebook</a>
                            </div>
                            <div class="tabs-element active">
                              <div class="title">Your title</div>
                              <div class="thumb"><div class="image-placeholder"></div></div>
                              <a href="#" class="view-on-facebook">View on Facebook</a>
                            </div>
                            <div class="tabs-element">
                              <div class="title">Your title</div>
                              <div class="thumb"><div class="image-placeholder"></div></div>
                              <a href="#" class="view-on-facebook">View on Facebook</a>
                            </div>
                            <div class="tabs-element">
                              <div class="title">Your title</div>
                              <div class="thumb"><div class="image-placeholder"></div></div>
                              <a href="#" class="view-on-facebook">View on Facebook</a>
                            </div>
                            <div class="tabs-element">
                              <div class="title">Your title</div>
                              <div class="thumb"><div class="image-placeholder"></div></div>
                              <a href="#" class="view-on-facebook">View on Facebook</a>
                            </div>
                            <div class="tabs-element">
                              <div class="title">Your title</div>
                              <div class="thumb"><div class="image-placeholder"></div></div>
                              <a href="#" class="view-on-facebook">View on Facebook</a>
                            </div>
                            <div class="tabs-element">
                              <div class="title">Your title</div>
                              <div class="thumb"><div class="image-placeholder"></div></div>
                              <a href="#" class="view-on-facebook">View on Facebook</a>
                            </div>
                            <div class="tabs-element">
                              <div class="title">Your title</div>
                              <div class="thumb"><div class="image-placeholder"></div></div>
                              <a href="#" class="view-on-facebook">View on Facebook</a>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                   </div>
                   
                   <!-- Animation -->
                   <div class="tab" id="mp-tab-2">
                    <div class="mp-tab-header">
                      <h1>Choose an Animation</h1>
                      <h2>Select an animation to be displayed with your post - Or upload a static image of your own</h2>
                    </div>
                    <div id="mp-tab-animation">
                      <div class="left">
                        <div class="search-element">
                          <input type="text" name="search-favorites" id="mp-search-tabs" placeholder="Search Favorites" />
                        </div>
                        <div class="favorites-box">
                          <div class="header">Favorites</div>
                          <div class="content">
                            <div class="favorites-list">
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite active"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite active"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite active"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite active"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="right">
                        <div class="search-element">
                          <input type="text" name="search-animations" id="mp-search-tabs" placeholder="Search Animations" />
                        </div>
                        <div class="animations-box">
                          <div class="header">All animations</div>
                          <div class="content">
                            <div class="favorites-list">
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                              <div class="fav-element">
                                <div class="top">
                                  <div class="title">Title</div>
                                  <div class="favorite"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <div class="animation"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                   </div>
                   
                   <!-- Message -->
                   <div class="tab" id="mp-tab-3">
                    <div class="mp-tab-header">
                      <h1>Fill out your Status Update:</h1>
                      <h2>Choose the page you want to post to - Choose to post now or schedule your post for later.</h2>
                    </div>

                    <div class="mp-message-content">
                      <div class="left">
                        <div class="posting-box">
                          <div class="header">1.Posting To:</div>
                          <div class="content">
                            <div class="fan-page-box">
                              <div class="image-fan-box"></div>
                              <div class="fan-page-name"><span>Fan Page Name</span></div>
                            </div>
                            <a href="#" class="other-pages-button" id="other-pages-modal">Other pages</a>
                          </div>
                        </div>
                        <div class="when-box">
                          <div class="header">2.When?</div>
                          <div class="content">
                            <a href="#" class="now-button" id="now-button">Now</a>
                            <span class="when-box-text">or</span>
                            <a href="#" class="schedule-button" id="schedule-button">Schedule</a>
                            <i class="ticked active"></i>
                          </div>
                        </div>
                      </div>
                      <div class="right">
                        <div class="message-box">
                          <div class="header">3.Message</div>
                          <div class="content">
                            <div class="message-background">
                              <div class="header">
                                <div class="image"></div>
                                <div class="description">
                                  <p><a href="#">TabFu</a> shared a <a href="#">link</a>.</p>
                                  <p>3 hours ago <i class="icon-access-fb"></i></p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="fb-message">Enter Message</div>
                                <div class="preview">
                                  <div class="left">
                                    <img src="" />
                                  </div>
                                  <div class="right">
                                    <p class="title">Enter title</p>
                                    <p class="caption">Enter caption</p>
                                    <p class="description">Enter Description</p>
                                  </div>
                                </div>
                                <div class="message-footer"></div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                   </div>

                   <!-- Preview -->
                   <div class="tab" id="mp-tab-4">
                    <div class="mp-tab-header">
                      <h1>Preview Your Post</h1>
                      <h2>Check the details and make sure everything’s good to go! </h2>
                    </div>
                    <div class="mp-preview-content">
                      <div class="left">
                        <div class="preview-box to-page">
                          <div class="header"><i class="to-page-icon"></i> To Page:</div>
                          <div class="content">Fan Page Name</div>
                        </div>
                        <div class="preview-box when">
                          <div class="header"><i class="when-icon"></i> When:</div>
                          <div class="content">11/8/14 - 15.30</div>
                        </div>
                      </div>
                      <div class="middle">
                        <div class="header"><i class="linking-to-icon"></i>Linking To:</div>
                        <div class="content">
                          <div class="tabs-element">
                            <div class="title">Your title</div>
                            <div class="thumb"><div class="image-placeholder"></div></div>
                            <a href="#" class="view-on-facebook">View on Facebook</a>
                          </div>
                        </div>
                      </div>
                      <div class="right">
                        <div class="header" style="position: relative; text-align: center;"><i class="anim-icon"></i>Animation and Message:<i class="msg-icon"></i></div>
                        <div class="content">
                         <div class="message-box">
                          <div class="message-background preview">
                              <div class="header">
                                <div class="image"></div>
                                <div class="description">
                                  <p><a href="#">TabFu</a> shared a <a href="#">link</a>.</p>
                                  <p>3 hours ago <i class="icon-access-fb"></i></p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="fb-message">Enter Message</div>
                                <div class="preview">
                                  <div class="left">
                                    <img src="" />
                                  </div>
                                  <div class="right">
                                    <p class="title">Enter title</p>
                                    <p class="caption">Enter caption</p>
                                    <p class="description">Enter Description</p>
                                  </div>
                                </div>
                                <div class="message-footer"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                   

                   <!-- Posted -->
                   <div class="tab" id="mp-tab-5">
                    <div class="content">
                      <div class="main-posted">
                        <span class="title-posted">Congrats your Motion Post was...</span>
                        <h2>Posted <i class="checked-big"></i></h2>
                        <a href="#" title="View on facebook" class="view-on-facebook">View on facebook</a>
                      </div>
                      <div class="additional-buttons">
                        <div class="what-next">What next?</div>
                        <a href="#" class="new-motion-post button" id="new-posted-button"></a>
                        <a href="#" class="duplicate button" id="dupliacate-posted-button"></a>
                        <a href="#" class="analytics button" id="analytics-posted-button"></a>
                      </div>
                    </div>
                   </div>
               </div>
               
               <div id="mp-footer" class="tabbed-modal-footer">
                   <div id="mp-footer-left-side">
                    <!--<a href="#" class="prev button" id="mp-prev-button" data-open="0">Prev</a>-->

                    <a href="#" class="cancel button" id="mp-cancel-button">Cancel</a>
                   </div>

                   <div id="mp-footer-middle">
                       <span>or</span>
                       <a href="#" class="upload-image-button" title="Upload image">Upload image</a>
                   </div>

                   <div id="mp-footer-right-side">
                    <!-- <a href="#" class="post button" id="mp-post-button">Post</a> -->
                    <a href="#" class="next button active" id="mp-next-button" data-open="1">Next</a>
                   </div>
               </div>
           </div>
           
           
        </div>
        
        <script src="../js/vendor/jquery-1.11.0.min.js"></script>
        <script src="../js/jquery-ui-1.10.4.min.js"></script>
        
        <!-- Bootstrap -->
        <script src="../js/vendor/bootstrap.min.js"></script>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/motion-post.js"></script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview'); */
        </script>
    </body>
</html>