<!doctype html>
<html>
    <head>
        <title>Link Ad Template</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <link rel="stylesheet" href="resources/css/style.css">
    </head>
    <body>
        <div class="main">
            <div class="section-01">
                <div class="stripe">
                    <img src="resources/img/stripe.png" alt="" />
                </div>
                <div class="header-bg">
                    <h1>QUICK INFO HERE</h1>
                </div>
                <div class="computer">
                    <img src="resources/img/add-screenshot.png" alt="" />
                </div>
            </div>
        </div>
    </body>
</html>