<!doctype html>
<html class="no-js">
    <head>
        
        <title>Template 01</title>
        
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>
        
        <script src="http://unslider.com/unslider.min.js"></script>
        
        <script type="text/javascript">
        $(window).load(function() {
            $('.slider').unslider({
                speed: 6500,
                dots: true
            });
        });
        </script>
        
        <link rel="stylesheet" href="resources/css/style.css">
        
    </head>
    <body>            
        <div class="main">
            <header id="header" style="background: #fff">
                <div class="left">
                    <a href="#">
                        <img src="resources/img/logo_placeholder.jpg" />
                    </a>
                </div>
                <div class="right">
                    <div class="share-images">
                        <!-- Share icons -->
                        <a href="#" title="Twitter"><img src="resources/img/twitter.png" alt="Twitter" /></a> <!-- Twitter -->
                        <a href="#" title="Facebook"><img src="resources/img/facebook.png" alt="Facebook" /></a> <!-- Facebook -->
                        <a href="#" title="Google+"><img src="resources/img/google.png" alt="Google+" /></a> <!-- Google+ -->
                        <a href="#" title="LinkedIn"><img src="resources/img/linkedin.png" alt="LinkedIn" /></a> <!-- LinkedIn -->
                    </div>
                    <p class="share-element" style="color: #225aa6; font-size: 18px; font-weight: bold; font-style: italic; font-style: 'Helvetica Neue';">Share</p>
                </div>
            </header>
            <section class="section-01" style="background: #225aa6;">
                <h1>
                    Promote Anything with Dynamic Motion<br />
                    Posts in your Facebook Fans Newsfeed!
                </h1>
                <h2>
                    Increase your business by generating more fans, leads and sales from<br /> 
                    your Facebook pages using this awesome template and Tabfu.com!
                </h2>
                
                <div class="video">
                    <img src="resources/img/video.png" />
                </div>
                
                <a href="#">
                    <div class="download-button" style="background-color: #fd9d00;">
                            <div class="image">
                                <img src="resources/img/download.png" />    
                            </div>
                            
                            <div class="text-content">
                                <h1>Download the Software FREE</h1>
                                <h2>More reasons why you should click this button</h2>
                            </div>
                    </div>
                </a>
                
            </section>
            <section class="section-02" style="background: #fff;">
                
                <div class="slider" id="slider">
                    <ul>
                        <li>
                            <img src="resources/img/slide_placeholder.png" />        
                        </li>
                        <li>
                            <img src="resources/img/slide_placeholder.png" />        
                        </li>
                        <li>
                            <img src="resources/img/slide_placeholder.png" />        
                        </li>
                    </ul>    
                </div>
                
                <div class="clearfix"></div>
                
            </section>
            <section class="section-03" style="background: #f0f0f0;">
                <div class="text-boxes">
                   <div class="row-box">
                    <div class="box float-left">
                        <div class="header">
                            <img src="resources/img/icon_01.png" />
                            <h4>Key feature 1</h4>
                            <div class="clearfix"></div>
                        </div>
                        <div class="content" style="font-family: 'Helvetica Neue'; font-size: 18px; color: #555555; letter-spacing: 1px;">
                            Talk about this great feature and how it will benefit your users. Talk about this great feature and how it will benefit your users. Talk about this great feature and how it will benefit your users.Talk about this great feature and how it will benefit your users. 
                        </div>
                    </div>
                    <div class="box float-right">
                        <div class="header">
                            <img src="resources/img/icon_02.png" />
                            <h4>Key feature 2</h4>
                            <div class="clearfix"></div>
                        </div>
                        <div class="content" style="font-family: 'Helvetica Neue'; font-size: 18px; color: #555555; letter-spacing: 1px;">
                            Talk about this great feature and how it will benefit your users. Talk about this great feature and how it will benefit your users. Talk about this great feature and how it will benefit your users.Talk about this great feature and how it will benefit your users. 
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="row-box">
                    <div class="box float-left">
                        <div class="header">
                            <img src="resources/img/icon_03.png" />
                            <h4>Key feature 3</h4>
                            <div class="clearfix"></div>
                        </div>
                        <div class="content" style="font-family: 'Helvetica Neue'; font-size: 18px; color: #555555; letter-spacing: 1px;">
                            Talk about this great feature and how it will benefit your users. Talk about this great feature and how it will benefit your users. Talk about this great feature and how it will benefit your users.Talk about this great feature and how it will benefit your users. 
                        </div>
                    </div>
                    <div class="box float-right">
                        <div class="header">
                            <img src="resources/img/icon_04.png" />
                            <h4>Key feature 4</h4>
                            <div class="clearfix"></div>
                        </div>
                        <div class="content" style="font-family: 'Helvetica Neue'; font-size: 18px; color: #555555; letter-spacing: 1px;">
                            Talk about this great feature and how it will benefit your users. Talk about this great feature and how it will benefit your users. Talk about this great feature and how it will benefit your users.Talk about this great feature and how it will benefit your users. 
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
            </section>
            <section class="section-04" style="background: #225aa6;">
                <h2 style="color: #fff; font-size: 40px; font-weight: bold; font-family: 'Helvetica Neue'; text-align: center;">Final Compelling Question</h2>
            </section>
            <section class="section-05" style="background: #f0f0f0;">
                <div class="final-image">
                    <a href="#">
                        <img src="resources/img/final_image.png" />
                    </a>
                </div>
                
                <h2 style="font-family: 'Helvetica Neue'; font-size: 40px; color: #225aa6;">Compelling Answer why this<br />product is right for you</h2>
                <p style="font-family: 'Helvetica Neue'; font-size: 18px; color: #225aa6; font-weight: bold;">- Detailed reasons why this is true</p>
                <p style="font-family: 'Helvetica Neue'; font-size: 18px; color: #225aa6; font-weight: bold;">- Detailed reasons why this is true</p>
                <p style="font-family: 'Helvetica Neue'; font-size: 18px; color: #225aa6; font-weight: bold;">- Detailed reasons why this is true</p>
                <p style="font-family: 'Helvetica Neue'; font-size: 18px; color: #225aa6; font-weight: bold;">- Detailed reasons why this is true</p>
                <p style="font-family: 'Helvetica Neue'; font-size: 18px; color: #225aa6; font-weight: bold;">- Detailed reasons why this is true</p>
            </section>
            <section class="section-06" style="background: #225aa6;">

                <a href="#">            
                    <div class="download-button" style="background-color: #fd9d00;">
                            <div class="image">
                                <img src="resources/img/download.png" />    
                            </div>
                            
                            <div class="text-content">
                                <h2 style="font-family: 'Helvetica Neue'; font-size: 30px; color: #fff; font-weight: bold; font-style: italic;">Download the Software FREE</h2>
                                <h3 style="font-family: 'Helvetica Neue'; font-size: 18px; color: #fff; font-weight: bold; font-style: italic;">More reasons why you should click this button</h3>
                            </div>
                    </div>
                </a>
                
                <h2 style="font-family: 'Helvetica Neue'; font-size: 30px; color: #fff; font-weight: normal; font-style: italic; text-align: center; margin: 28px 0 0;">Try it FREE - No Credit card Required</h2>
            </section>
            <footer id="footer" style="background: #333333;">
                <div class="left">
                    <a href="#">
                        <img src="resources/img/logo_placeholder.jpg" />
                    </a>
                    <div style="letter-spacing: 1px;">
                        <span class="footer-info" style="font-family: 'Helvetica Neue'; font-size: 18px; color: #fff; font-weight: normal; font-weight: bold; font-style: italic; ">
                            Contact + Disclaimer Information
                        </span>
                    </div>
                </div>
                <div class="right">
                    <div class="share-images">
                        <!-- Share icons -->
                        <a href="#" title="Twitter"><img src="resources/img/twitter.png" alt="Twitter" /></a> <!-- Twitter -->
                        <a href="#" title="Facebook"><img src="resources/img/facebook.png" alt="Facebook" /></a> <!-- Facebook -->
                        <a href="#" title="Google+"><img src="resources/img/google.png" alt="Google+" /></a> <!-- Google+ -->
                        <a href="#" title="LinkedIn"><img src="resources/img/linkedin.png" alt="LinkedIn" /></a> <!-- LinkedIn -->
                    </div>
                    <p class="share-element" style="font-family: 'Helvetica Neue'; font-size: 18px; color: #fff; font-weight: normal; font-weight: bold; font-style: italic; letter-spacing: 1px;">Get in Touch</p>
                </div>
            </footer>
        </div>    
    </body>
</html>