<!doctype html>
<html>
    <head>

        <title>Template 08</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">

    </head>
    <body>
        <div class="main">
            <div id="header">
                <div class="left">
                    <span>Business name</span>
                </div>
                <div class="right">
                    <span>
                        <strong>Get in touch</strong>
                    </span>
                </div>
            </div>
            
            <div class="heading-left">
                <div>
                    <span>
                        <strong><em>Email Heading</em></strong>
                    </span>
                </div>
            </div>
            
            <div class="section-01">
                <div class="box">
                    <div class="left">
                        <div class="message-icon">
                            <img src="resources/img/message-icon.png" alt="" />
                        </div>
                        <div class="left-form">
                            <div class="field">
                                <input type="text" name="your-name" value="" placeholder="your name..." />
                            </div>
                            <div class="field">
                                <input type="email" name="your-email" value="" placeholder="your email..." />
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-form">
                            <div class="field">
                                <textarea name="your-message" placeholder="your message..."></textarea>
                            </div>
                            <input type="submit" name="submit" value="Email Away!" />
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="heading-left">
                <div>
                    <span style="padding-left: 52px;">
                        <strong><em>Social Media Heading</em></strong>
                    </span>    
                </div>
            </div>
            
            <div class="section-02">
                <div class="box">
                    <div class="socials">
                        <div class="social">
                            <div class="left">
                                <a href="#">
                                    <img src="resources/img/facebook.png" alt="" />
                                </a>
                            </div>
                            <div class="right">
                                <a href="#" class="button">
                                   <span>Like on Facebook</span>
                                </a>
                            </div>
                        </div>
                        <div class="social">
                            <div class="left">
                                <a href="#">
                                    <img src="resources/img/linkedin.png" alt="" />
                                </a>
                            </div>
                            <div class="right">
                                <a href="#" class="button">
                                    <span>Connect on Linkedin</span>
                                </a>
                            </div>
                        </div>
                        <div class="social">
                            <div class="left">
                                <a href="#">
                                    <img src="resources/img/twitter.png" alt="" />
                                </a>
                            </div>
                            <div class="right">
                                <a href="#" class="button">
                                    <span>Follow on Twitter</span>
                                </a>
                            </div>
                        </div>
                        <div class="social">
                            <div class="left">
                                <a href="#">
                                    <img src="resources/img/youtube.png" alt="" />
                                </a>
                            </div>
                            <div class="right">
                                <a href="#" class="button">
                                    <span>Subscribe on Youtube</span>
                                </a>
                            </div>
                        </div>
                        <div class="social">
                            <div class="left">
                                <a href="#">
                                    <img src="resources/img/googleplus.png" alt="" />
                                </a>
                            </div>
                            <div class="right">
                                <a href="#" class="button">
                                    <span>Follow on Google+</span>
                                </a>
                            </div>
                        </div>
                        <div class="social">
                            <div class="left">
                                <a href="#">
                                    <img src="resources/img/pinterest.png" alt="" />
                                </a>
                            </div>
                            <div class="right">
                                <a href="#" class="button">
                                    <span>Follow on Pinterest</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="footer">
                <span>www.businesssname.com</span>
            </div>
        </div>
    </body>
</html>