<!doctype html>
<html>
    <head>
        <title>Mobile App Ad Template</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <link rel="stylesheet" href="resources/css/style.css">
    </head>
    <body>
        <div class="main">
            <div class="section-01">
                <h1>YOUR HEADING HERE</h1>
                <h2>INFORMATION ABOUT YOUR APP AND WHY IT'S GREAT</h2>
                <div class="phone">
                    <img src="resources/img/add-screenshot.png" alt="" />
                </div>
                <div class="app-icon">
                    <img src="resources/img/add-icon.png" alt="" />
                </div>
                <div class="download-icons">
                    <img src="resources/img/apple.png" alt="" />
                    <img src="resources/img/google.png" alt="" />
                    <p>Download Now</p>
                </div>
            </div>
        </div>
    </body>
</html>