<!doctype html>
<html>
    <head>

        <title>Template 06</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="resources/css/style.css">
                
        <script src="http://unslider.com/unslider.min.js"></script>
        
        <script type="text/javascript">
        $(window).load(function() {
            $('#slider').unslider({
                speed: 500,
                dots: true
            });
        });
        </script>
        
    </head>
    <body>
        <div class="main">
            <div id="header">
                <div class="left">
                    <span>Company name</span>
                </div>
                <div class="right">
                    
                    <div class="share-images">
                        <!-- Share icons -->
                        <a href="#" title="Twitter"><img src="resources/img/twitter.png" alt="Twitter" /></a> <!-- Twitter -->
                        <a href="#" title="Facebook"><img src="resources/img/facebook.png" alt="Facebook" /></a> <!-- Facebook -->
                        <a href="#" title="LinkedIn"><img src="resources/img/linkedin.png" alt="LinkedIn" /></a> <!-- LinkedIn -->
                        <a href="#" title="Google+"><img src="resources/img/google.png" alt="Google+" /></a> <!-- Google+ -->
                    </div>
                    
                    <span class="follow">Follow us</span>
                </div>
            </div>
            <div class="red-spacer"></div>
            <div class="section-01">
                <div class="left">
                    
                    <h1>App launch</h1>
                    <h2>Launch, Showcase and generate downloads of your awesome app <br />with this template.</h2>
                    
                    <div class="markets">
                        <a href="#" class="apple"> <!-- -->
                            <img src="resources/img/apple.png" alt="App Store" />
                        </a>
                        <a href="#" class="android">
                            <img src="resources/img/google-play.png" alt="Google play" />
                        </a>
                    </div>
                    
                    <h3><a href="#">Download Now</a></h3>
                    
                    <div class="sign-up-form">
                        <input type="text" name="sign-up" placeholder="sign up for news" />
                        <input type="submit" class="sign-up-top" value="GO" />
                        <div style="clear: both;"></div>
                        <span class="sign-up-info">No spam ever. We promise.</span>
                    </div>
                    
                </div>
                
                <div class="right">
                    <div class="mobile-place">
                        <img src="resources/img/image-placeholder-top.png" alt="" />
                    </div>
                </div>
            </div>
            
            <div class="section-02">
                <div class="features">
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/white-clock.png" alt="" />
                        </div>
                        <h3>Awesome Feature</h3>
                        <span><strong>Talk about this great feature and how it will benefit your users.</strong></span>
                    </div>
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/white-place.png" alt="" />
                        </div>
                        <h3>Awesome Feature</h3>
                        <span><strong>Talk about this great feature and how it will benefit your users.</strong></span>
                    </div>
                    <div class="feature">
                        <div class="image">
                            <img src="resources/img/white-music.png" alt="" />
                        </div>
                        <h3>Awesome Feature</h3>
                        <span><strong>Talk about this great feature and how it will benefit your users.</strong></span>
                    </div>
                </div>
            </div>
            <div class="section-03">
                
                <div class="heading">
                    <span class="main">Screenshots</span>
                    <span class="desc"><strong>Description of your app’s features and retina ready display</strong></span>
                </div>
                
                <div class="slider">
                    <div class="super-iphone">
                      <div id="slider">
                        <ul>
                            <li>
                                <img src="resources/img/slider-placeholder-bottom.jpg" alt="" />
                            </li>
                            <li>
                                <img src="resources/img/slide-1.jpg" alt="" />
                            </li>
                            <li>
                                <img src="resources/img/slide-2.png" alt="" />
                            </li>
                            <li>
                                <img src="resources/img/slide-3.jpg" alt="" />
                            </li>
                            <li>
                                <img src="resources/img/slide-4.png" alt="" />
                            </li>
                        </ul>
                      </div>
                    </div>
                </div>
                
            </div>
            <div class="section-04">
                <div class="left">
                    <div class="image">
                        <img src="resources/img/big-apple.png" alt="" />    
                    </div>
                    
                    <a href="#" class="download-button">
                        <strong>Download on the <br />App Store</strong>
                    </a>
                </div>
                <div class="right">
                    <div class="image">
                        <img src="resources/img/big-google-play.png" alt="" />    
                    </div>
                    
                    <a href="#" class="download-button">
                        <strong>Download on<br />Google Play</strong>
                    </a>
                </div>
            </div>
            <div class="section-05">
                <div class="left">
                    <div class="top"><img src="resources/img/user-image.png" alt="" /></div>
                    <div class="content"><strong>This is a great user review of your app <br />and how it made their life easier.</strong></div>
                    <div class="name"><strong>Customer Name</strong></div>
                </div>
                <div class="right">
                    <div class="top"><img src="resources/img/user-image.png" alt="" /></div>
                    <div class="content"><strong>This is a great user review of your app <br />and how it made their life easier.</strong></div>
                    <div class="name"><strong>Customer Name</strong></div>
                </div>
            </div>
            <div class="section-06">
                <div class="left">
                    <div class="image-news">
                        <img src="resources/img/paperplane.png" alt="" />
                    </div>
                </div>
                <div class="right">
                    <div class="sign-up-form">
                        <input type="text" name="sign-up" placeholder="sign up for news" />
                        <input type="submit" class="sign-up-top" value="GO" />
                        <div style="clear: both;"></div>
                        <span class="sign-up-info">No spam ever. We promise.</span>
                    </div>
                </div>
            </div>
            <div class="red-spacer"></div>
            <div id="footer">
                <div class="left">
                    <span>Copyright 2014 companyname.com</span>
                </div>
                <div class="right">
                    
                    <div class="share-images">
                        <!-- Share icons -->
                        <a href="#" title="Twitter"><img src="resources/img/twitter.png" alt="Twitter" /></a> <!-- Twitter -->
                        <a href="#" title="Facebook"><img src="resources/img/facebook.png" alt="Facebook" /></a> <!-- Facebook -->
                        <a href="#" title="LinkedIn"><img src="resources/img/linkedin.png" alt="LinkedIn" /></a> <!-- LinkedIn -->
                        <a href="#" title="Google+"><img src="resources/img/google.png" alt="Google+" /></a> <!-- Google+ -->
                    </div>
                    
                    <span class="follow">Follow us</span>
                </div>
            </div>
        </div>
    </body>
</html>